# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:18:16  March 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIC1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896I8
set_global_assignment -name TOP_LEVEL_ENTITY PC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:18:16  MARCH 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE decoder2_4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder2_4.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE decoder3_8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder3_8.vwf
set_global_assignment -name BDF_FILE full_adder_1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE full_adder_1bit.vwf
set_global_assignment -name BDF_FILE full_adder_8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE full_adder_8bit.vwf
set_global_assignment -name BDF_FILE ULA_1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_1bit.vwf
set_global_assignment -name BDF_FILE ULA_8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bit.vwf
set_global_assignment -name BDF_FILE ULA_32bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_32bit.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE register_4bit.bdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/maira/OneDrive - aluno.cefetmg.br/Documentos/AOC-I/MIC1 - Maira e Maria Eduarda/MIC1 - Maira e Maria Eduarda/register_4bit.vwf"
set_global_assignment -name BDF_FILE shifter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE shifter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE register_4bit.vwf
set_global_assignment -name BDF_FILE register_32bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE register_32bit.vwf
set_global_assignment -name BDF_FILE H.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE H.vwf
set_global_assignment -name BDF_FILE OPC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE OPC.vwf
set_global_assignment -name BDF_FILE TOS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TOS.vwf
set_global_assignment -name BDF_FILE CPP.bdf
set_global_assignment -name BDF_FILE CPP_initial_address.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPP.vwf
set_global_assignment -name BDF_FILE LV_initial_address.bdf
set_global_assignment -name BDF_FILE LV.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE LV.vwf
set_global_assignment -name BDF_FILE SP.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SP.vwf
set_global_assignment -name BDF_FILE mbr_extensor.bdf
set_global_assignment -name BDF_FILE MBR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MBR.vwf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE PC.vwf