vendor_name = ModelSim
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder2_4.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder2_4.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder3_8.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder3_8.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_32bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_4bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/shifter.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/shifter.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_4bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_32bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/H.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/H.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/OPC.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/OPC.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/TOS.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/TOS.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/CPP.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/CPP_initial_address.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/CPP.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/LV_initial_address.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/LV.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/LV.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/SP.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/db/MIC1.cbx.xml
design_name = SP
instance = comp, \MIR[3]~I , MIR[3], SP, 1
instance = comp, \MIR[2]~I , MIR[2], SP, 1
instance = comp, \MIR[0]~I , MIR[0], SP, 1
instance = comp, \MIR[1]~I , MIR[1], SP, 1
instance = comp, \inst8~0 , inst8~0, SP, 1
instance = comp, \OUT_B[31]~I , OUT_B[31], SP, 1
instance = comp, \OUT_B[30]~I , OUT_B[30], SP, 1
instance = comp, \OUT_B[29]~I , OUT_B[29], SP, 1
instance = comp, \OUT_B[28]~I , OUT_B[28], SP, 1
instance = comp, \OUT_B[27]~I , OUT_B[27], SP, 1
instance = comp, \OUT_B[26]~I , OUT_B[26], SP, 1
instance = comp, \OUT_B[25]~I , OUT_B[25], SP, 1
instance = comp, \OUT_B[24]~I , OUT_B[24], SP, 1
instance = comp, \OUT_B[23]~I , OUT_B[23], SP, 1
instance = comp, \OUT_B[22]~I , OUT_B[22], SP, 1
instance = comp, \OUT_B[21]~I , OUT_B[21], SP, 1
instance = comp, \OUT_B[20]~I , OUT_B[20], SP, 1
instance = comp, \OUT_B[19]~I , OUT_B[19], SP, 1
instance = comp, \OUT_B[18]~I , OUT_B[18], SP, 1
instance = comp, \OUT_B[17]~I , OUT_B[17], SP, 1
instance = comp, \OUT_B[16]~I , OUT_B[16], SP, 1
instance = comp, \OUT_B[15]~I , OUT_B[15], SP, 1
instance = comp, \OUT_B[14]~I , OUT_B[14], SP, 1
instance = comp, \OUT_B[13]~I , OUT_B[13], SP, 1
instance = comp, \OUT_B[12]~I , OUT_B[12], SP, 1
instance = comp, \OUT_B[11]~I , OUT_B[11], SP, 1
instance = comp, \OUT_B[10]~I , OUT_B[10], SP, 1
instance = comp, \OUT_B[9]~I , OUT_B[9], SP, 1
instance = comp, \OUT_B[8]~I , OUT_B[8], SP, 1
instance = comp, \OUT_B[7]~I , OUT_B[7], SP, 1
instance = comp, \OUT_B[6]~I , OUT_B[6], SP, 1
instance = comp, \OUT_B[5]~I , OUT_B[5], SP, 1
instance = comp, \OUT_B[4]~I , OUT_B[4], SP, 1
instance = comp, \OUT_B[3]~I , OUT_B[3], SP, 1
instance = comp, \OUT_B[2]~I , OUT_B[2], SP, 1
instance = comp, \OUT_B[1]~I , OUT_B[1], SP, 1
instance = comp, \OUT_B[0]~I , OUT_B[0], SP, 1
instance = comp, \LOAD~I , LOAD, SP, 1
instance = comp, \MIR[35]~I , MIR[35], SP, 1
instance = comp, \MIR[34]~I , MIR[34], SP, 1
instance = comp, \MIR[33]~I , MIR[33], SP, 1
instance = comp, \MIR[32]~I , MIR[32], SP, 1
instance = comp, \MIR[31]~I , MIR[31], SP, 1
instance = comp, \MIR[30]~I , MIR[30], SP, 1
instance = comp, \MIR[29]~I , MIR[29], SP, 1
instance = comp, \MIR[28]~I , MIR[28], SP, 1
instance = comp, \MIR[27]~I , MIR[27], SP, 1
instance = comp, \MIR[26]~I , MIR[26], SP, 1
instance = comp, \MIR[25]~I , MIR[25], SP, 1
instance = comp, \MIR[24]~I , MIR[24], SP, 1
instance = comp, \MIR[23]~I , MIR[23], SP, 1
instance = comp, \MIR[22]~I , MIR[22], SP, 1
instance = comp, \MIR[21]~I , MIR[21], SP, 1
instance = comp, \MIR[20]~I , MIR[20], SP, 1
instance = comp, \MIR[19]~I , MIR[19], SP, 1
instance = comp, \MIR[18]~I , MIR[18], SP, 1
instance = comp, \MIR[17]~I , MIR[17], SP, 1
instance = comp, \MIR[16]~I , MIR[16], SP, 1
instance = comp, \MIR[15]~I , MIR[15], SP, 1
instance = comp, \MIR[14]~I , MIR[14], SP, 1
instance = comp, \MIR[13]~I , MIR[13], SP, 1
instance = comp, \MIR[12]~I , MIR[12], SP, 1
instance = comp, \MIR[11]~I , MIR[11], SP, 1
instance = comp, \MIR[10]~I , MIR[10], SP, 1
instance = comp, \MIR[9]~I , MIR[9], SP, 1
instance = comp, \MIR[8]~I , MIR[8], SP, 1
instance = comp, \MIR[7]~I , MIR[7], SP, 1
instance = comp, \MIR[6]~I , MIR[6], SP, 1
instance = comp, \MIR[5]~I , MIR[5], SP, 1
instance = comp, \MIR[4]~I , MIR[4], SP, 1
instance = comp, \CLOCK~I , CLOCK, SP, 1
instance = comp, \IN_C[31]~I , IN_C[31], SP, 1
instance = comp, \IN_C[30]~I , IN_C[30], SP, 1
instance = comp, \IN_C[29]~I , IN_C[29], SP, 1
instance = comp, \IN_C[28]~I , IN_C[28], SP, 1
instance = comp, \IN_C[27]~I , IN_C[27], SP, 1
instance = comp, \IN_C[26]~I , IN_C[26], SP, 1
instance = comp, \IN_C[25]~I , IN_C[25], SP, 1
instance = comp, \IN_C[24]~I , IN_C[24], SP, 1
instance = comp, \IN_C[23]~I , IN_C[23], SP, 1
instance = comp, \IN_C[22]~I , IN_C[22], SP, 1
instance = comp, \IN_C[21]~I , IN_C[21], SP, 1
instance = comp, \IN_C[20]~I , IN_C[20], SP, 1
instance = comp, \IN_C[19]~I , IN_C[19], SP, 1
instance = comp, \IN_C[18]~I , IN_C[18], SP, 1
instance = comp, \IN_C[17]~I , IN_C[17], SP, 1
instance = comp, \IN_C[16]~I , IN_C[16], SP, 1
instance = comp, \IN_C[15]~I , IN_C[15], SP, 1
instance = comp, \IN_C[14]~I , IN_C[14], SP, 1
instance = comp, \IN_C[13]~I , IN_C[13], SP, 1
instance = comp, \IN_C[12]~I , IN_C[12], SP, 1
instance = comp, \IN_C[11]~I , IN_C[11], SP, 1
instance = comp, \IN_C[10]~I , IN_C[10], SP, 1
instance = comp, \IN_C[9]~I , IN_C[9], SP, 1
instance = comp, \IN_C[8]~I , IN_C[8], SP, 1
instance = comp, \IN_C[7]~I , IN_C[7], SP, 1
instance = comp, \IN_C[6]~I , IN_C[6], SP, 1
instance = comp, \IN_C[5]~I , IN_C[5], SP, 1
instance = comp, \IN_C[4]~I , IN_C[4], SP, 1
instance = comp, \IN_C[3]~I , IN_C[3], SP, 1
instance = comp, \IN_C[2]~I , IN_C[2], SP, 1
instance = comp, \IN_C[1]~I , IN_C[1], SP, 1
instance = comp, \IN_C[0]~I , IN_C[0], SP, 1
