vendor_name = ModelSim
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder2_4.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder2_4.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder3_8.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder3_8.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_32bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_4bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/shifter.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/shifter.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_4bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_32bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/H.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/H.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/OPC.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/OPC.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/TOS.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/TOS.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/CPP.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/CPP_initial_address.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/CPP.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/LV_initial_address.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/LV.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/LV.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/SP.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/SP.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/mbr_extensor.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MBR.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/db/MIC1.cbx.xml
design_name = MBR
instance = comp, \MIR[0]~I , MIR[0], MBR, 1
instance = comp, \MIR[3]~I , MIR[3], MBR, 1
instance = comp, \MIR[2]~I , MIR[2], MBR, 1
instance = comp, \MIR[1]~I , MIR[1], MBR, 1
instance = comp, \inst8~0 , inst8~0, MBR, 1
instance = comp, \OUT_B[31]~I , OUT_B[31], MBR, 1
instance = comp, \OUT_B[30]~I , OUT_B[30], MBR, 1
instance = comp, \OUT_B[29]~I , OUT_B[29], MBR, 1
instance = comp, \OUT_B[28]~I , OUT_B[28], MBR, 1
instance = comp, \OUT_B[27]~I , OUT_B[27], MBR, 1
instance = comp, \OUT_B[26]~I , OUT_B[26], MBR, 1
instance = comp, \OUT_B[25]~I , OUT_B[25], MBR, 1
instance = comp, \OUT_B[24]~I , OUT_B[24], MBR, 1
instance = comp, \OUT_B[23]~I , OUT_B[23], MBR, 1
instance = comp, \OUT_B[22]~I , OUT_B[22], MBR, 1
instance = comp, \OUT_B[21]~I , OUT_B[21], MBR, 1
instance = comp, \OUT_B[20]~I , OUT_B[20], MBR, 1
instance = comp, \OUT_B[19]~I , OUT_B[19], MBR, 1
instance = comp, \OUT_B[18]~I , OUT_B[18], MBR, 1
instance = comp, \OUT_B[17]~I , OUT_B[17], MBR, 1
instance = comp, \OUT_B[16]~I , OUT_B[16], MBR, 1
instance = comp, \OUT_B[15]~I , OUT_B[15], MBR, 1
instance = comp, \OUT_B[14]~I , OUT_B[14], MBR, 1
instance = comp, \OUT_B[13]~I , OUT_B[13], MBR, 1
instance = comp, \OUT_B[12]~I , OUT_B[12], MBR, 1
instance = comp, \OUT_B[11]~I , OUT_B[11], MBR, 1
instance = comp, \OUT_B[10]~I , OUT_B[10], MBR, 1
instance = comp, \OUT_B[9]~I , OUT_B[9], MBR, 1
instance = comp, \OUT_B[8]~I , OUT_B[8], MBR, 1
instance = comp, \OUT_B[7]~I , OUT_B[7], MBR, 1
instance = comp, \OUT_B[6]~I , OUT_B[6], MBR, 1
instance = comp, \OUT_B[5]~I , OUT_B[5], MBR, 1
instance = comp, \OUT_B[4]~I , OUT_B[4], MBR, 1
instance = comp, \OUT_B[3]~I , OUT_B[3], MBR, 1
instance = comp, \OUT_B[2]~I , OUT_B[2], MBR, 1
instance = comp, \OUT_B[1]~I , OUT_B[1], MBR, 1
instance = comp, \OUT_B[0]~I , OUT_B[0], MBR, 1
instance = comp, \LOAD~I , LOAD, MBR, 1
instance = comp, \CLOCK~I , CLOCK, MBR, 1
instance = comp, \MIR[35]~I , MIR[35], MBR, 1
instance = comp, \MIR[34]~I , MIR[34], MBR, 1
instance = comp, \MIR[33]~I , MIR[33], MBR, 1
instance = comp, \MIR[32]~I , MIR[32], MBR, 1
instance = comp, \MIR[31]~I , MIR[31], MBR, 1
instance = comp, \MIR[30]~I , MIR[30], MBR, 1
instance = comp, \MIR[29]~I , MIR[29], MBR, 1
instance = comp, \MIR[28]~I , MIR[28], MBR, 1
instance = comp, \MIR[27]~I , MIR[27], MBR, 1
instance = comp, \MIR[26]~I , MIR[26], MBR, 1
instance = comp, \MIR[25]~I , MIR[25], MBR, 1
instance = comp, \MIR[24]~I , MIR[24], MBR, 1
instance = comp, \MIR[23]~I , MIR[23], MBR, 1
instance = comp, \MIR[22]~I , MIR[22], MBR, 1
instance = comp, \MIR[21]~I , MIR[21], MBR, 1
instance = comp, \MIR[20]~I , MIR[20], MBR, 1
instance = comp, \MIR[19]~I , MIR[19], MBR, 1
instance = comp, \MIR[18]~I , MIR[18], MBR, 1
instance = comp, \MIR[17]~I , MIR[17], MBR, 1
instance = comp, \MIR[16]~I , MIR[16], MBR, 1
instance = comp, \MIR[15]~I , MIR[15], MBR, 1
instance = comp, \MIR[14]~I , MIR[14], MBR, 1
instance = comp, \MIR[13]~I , MIR[13], MBR, 1
instance = comp, \MIR[12]~I , MIR[12], MBR, 1
instance = comp, \MIR[11]~I , MIR[11], MBR, 1
instance = comp, \MIR[10]~I , MIR[10], MBR, 1
instance = comp, \MIR[9]~I , MIR[9], MBR, 1
instance = comp, \MIR[8]~I , MIR[8], MBR, 1
instance = comp, \MIR[7]~I , MIR[7], MBR, 1
instance = comp, \MIR[6]~I , MIR[6], MBR, 1
instance = comp, \MIR[5]~I , MIR[5], MBR, 1
instance = comp, \MIR[4]~I , MIR[4], MBR, 1
instance = comp, \PROGRAM_BYTE[7]~I , PROGRAM_BYTE[7], MBR, 1
instance = comp, \PROGRAM_BYTE[6]~I , PROGRAM_BYTE[6], MBR, 1
instance = comp, \PROGRAM_BYTE[5]~I , PROGRAM_BYTE[5], MBR, 1
instance = comp, \PROGRAM_BYTE[4]~I , PROGRAM_BYTE[4], MBR, 1
instance = comp, \PROGRAM_BYTE[3]~I , PROGRAM_BYTE[3], MBR, 1
instance = comp, \PROGRAM_BYTE[2]~I , PROGRAM_BYTE[2], MBR, 1
instance = comp, \PROGRAM_BYTE[1]~I , PROGRAM_BYTE[1], MBR, 1
instance = comp, \PROGRAM_BYTE[0]~I , PROGRAM_BYTE[0], MBR, 1
instance = comp, \OUT_MBR[7]~I , OUT_MBR[7], MBR, 1
instance = comp, \OUT_MBR[6]~I , OUT_MBR[6], MBR, 1
instance = comp, \OUT_MBR[5]~I , OUT_MBR[5], MBR, 1
instance = comp, \OUT_MBR[4]~I , OUT_MBR[4], MBR, 1
instance = comp, \OUT_MBR[3]~I , OUT_MBR[3], MBR, 1
instance = comp, \OUT_MBR[2]~I , OUT_MBR[2], MBR, 1
instance = comp, \OUT_MBR[1]~I , OUT_MBR[1], MBR, 1
instance = comp, \OUT_MBR[0]~I , OUT_MBR[0], MBR, 1
