vendor_name = ModelSim
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder2_4.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder2_4.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder3_8.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder3_8.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_32bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_4bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/shifter.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/shifter.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_4bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_32bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/H.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/db/MIC1.cbx.xml
design_name = H
instance = comp, \OUT_B[31]~I , OUT_B[31], H, 1
instance = comp, \OUT_B[30]~I , OUT_B[30], H, 1
instance = comp, \OUT_B[29]~I , OUT_B[29], H, 1
instance = comp, \OUT_B[28]~I , OUT_B[28], H, 1
instance = comp, \OUT_B[27]~I , OUT_B[27], H, 1
instance = comp, \OUT_B[26]~I , OUT_B[26], H, 1
instance = comp, \OUT_B[25]~I , OUT_B[25], H, 1
instance = comp, \OUT_B[24]~I , OUT_B[24], H, 1
instance = comp, \OUT_B[23]~I , OUT_B[23], H, 1
instance = comp, \OUT_B[22]~I , OUT_B[22], H, 1
instance = comp, \OUT_B[21]~I , OUT_B[21], H, 1
instance = comp, \OUT_B[20]~I , OUT_B[20], H, 1
instance = comp, \OUT_B[19]~I , OUT_B[19], H, 1
instance = comp, \OUT_B[18]~I , OUT_B[18], H, 1
instance = comp, \OUT_B[17]~I , OUT_B[17], H, 1
instance = comp, \OUT_B[16]~I , OUT_B[16], H, 1
instance = comp, \OUT_B[15]~I , OUT_B[15], H, 1
instance = comp, \OUT_B[14]~I , OUT_B[14], H, 1
instance = comp, \OUT_B[13]~I , OUT_B[13], H, 1
instance = comp, \OUT_B[12]~I , OUT_B[12], H, 1
instance = comp, \OUT_B[11]~I , OUT_B[11], H, 1
instance = comp, \OUT_B[10]~I , OUT_B[10], H, 1
instance = comp, \OUT_B[9]~I , OUT_B[9], H, 1
instance = comp, \OUT_B[8]~I , OUT_B[8], H, 1
instance = comp, \OUT_B[7]~I , OUT_B[7], H, 1
instance = comp, \OUT_B[6]~I , OUT_B[6], H, 1
instance = comp, \OUT_B[5]~I , OUT_B[5], H, 1
instance = comp, \OUT_B[4]~I , OUT_B[4], H, 1
instance = comp, \OUT_B[3]~I , OUT_B[3], H, 1
instance = comp, \OUT_B[2]~I , OUT_B[2], H, 1
instance = comp, \OUT_B[1]~I , OUT_B[1], H, 1
instance = comp, \OUT_B[0]~I , OUT_B[0], H, 1
instance = comp, \LOAD~I , LOAD, H, 1
instance = comp, \MIR[35]~I , MIR[35], H, 1
instance = comp, \MIR[34]~I , MIR[34], H, 1
instance = comp, \MIR[33]~I , MIR[33], H, 1
instance = comp, \MIR[32]~I , MIR[32], H, 1
instance = comp, \MIR[31]~I , MIR[31], H, 1
instance = comp, \MIR[30]~I , MIR[30], H, 1
instance = comp, \MIR[29]~I , MIR[29], H, 1
instance = comp, \MIR[28]~I , MIR[28], H, 1
instance = comp, \MIR[27]~I , MIR[27], H, 1
instance = comp, \MIR[26]~I , MIR[26], H, 1
instance = comp, \MIR[25]~I , MIR[25], H, 1
instance = comp, \MIR[24]~I , MIR[24], H, 1
instance = comp, \MIR[23]~I , MIR[23], H, 1
instance = comp, \MIR[22]~I , MIR[22], H, 1
instance = comp, \MIR[21]~I , MIR[21], H, 1
instance = comp, \MIR[20]~I , MIR[20], H, 1
instance = comp, \MIR[19]~I , MIR[19], H, 1
instance = comp, \MIR[18]~I , MIR[18], H, 1
instance = comp, \MIR[17]~I , MIR[17], H, 1
instance = comp, \MIR[16]~I , MIR[16], H, 1
instance = comp, \MIR[15]~I , MIR[15], H, 1
instance = comp, \MIR[14]~I , MIR[14], H, 1
instance = comp, \MIR[13]~I , MIR[13], H, 1
instance = comp, \MIR[12]~I , MIR[12], H, 1
instance = comp, \MIR[11]~I , MIR[11], H, 1
instance = comp, \MIR[10]~I , MIR[10], H, 1
instance = comp, \MIR[9]~I , MIR[9], H, 1
instance = comp, \MIR[8]~I , MIR[8], H, 1
instance = comp, \MIR[7]~I , MIR[7], H, 1
instance = comp, \MIR[6]~I , MIR[6], H, 1
instance = comp, \MIR[5]~I , MIR[5], H, 1
instance = comp, \MIR[4]~I , MIR[4], H, 1
instance = comp, \MIR[3]~I , MIR[3], H, 1
instance = comp, \MIR[2]~I , MIR[2], H, 1
instance = comp, \MIR[1]~I , MIR[1], H, 1
instance = comp, \MIR[0]~I , MIR[0], H, 1
instance = comp, \CLOCK~I , CLOCK, H, 1
instance = comp, \IN_C[31]~I , IN_C[31], H, 1
instance = comp, \IN_C[30]~I , IN_C[30], H, 1
instance = comp, \IN_C[29]~I , IN_C[29], H, 1
instance = comp, \IN_C[28]~I , IN_C[28], H, 1
instance = comp, \IN_C[27]~I , IN_C[27], H, 1
instance = comp, \IN_C[26]~I , IN_C[26], H, 1
instance = comp, \IN_C[25]~I , IN_C[25], H, 1
instance = comp, \IN_C[24]~I , IN_C[24], H, 1
instance = comp, \IN_C[23]~I , IN_C[23], H, 1
instance = comp, \IN_C[22]~I , IN_C[22], H, 1
instance = comp, \IN_C[21]~I , IN_C[21], H, 1
instance = comp, \IN_C[20]~I , IN_C[20], H, 1
instance = comp, \IN_C[19]~I , IN_C[19], H, 1
instance = comp, \IN_C[18]~I , IN_C[18], H, 1
instance = comp, \IN_C[17]~I , IN_C[17], H, 1
instance = comp, \IN_C[16]~I , IN_C[16], H, 1
instance = comp, \IN_C[15]~I , IN_C[15], H, 1
instance = comp, \IN_C[14]~I , IN_C[14], H, 1
instance = comp, \IN_C[13]~I , IN_C[13], H, 1
instance = comp, \IN_C[12]~I , IN_C[12], H, 1
instance = comp, \IN_C[11]~I , IN_C[11], H, 1
instance = comp, \IN_C[10]~I , IN_C[10], H, 1
instance = comp, \IN_C[9]~I , IN_C[9], H, 1
instance = comp, \IN_C[8]~I , IN_C[8], H, 1
instance = comp, \IN_C[7]~I , IN_C[7], H, 1
instance = comp, \IN_C[6]~I , IN_C[6], H, 1
instance = comp, \IN_C[5]~I , IN_C[5], H, 1
instance = comp, \IN_C[4]~I , IN_C[4], H, 1
instance = comp, \IN_C[3]~I , IN_C[3], H, 1
instance = comp, \IN_C[2]~I , IN_C[2], H, 1
instance = comp, \IN_C[1]~I , IN_C[1], H, 1
instance = comp, \IN_C[0]~I , IN_C[0], H, 1
