vendor_name = ModelSim
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder2_4.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder2_4.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder3_8.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder3_8.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_32bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_4bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/shifter.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/shifter.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_4bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/db/MIC1.cbx.xml
design_name = register_32bit
instance = comp, \pin_name1~I , pin_name1, register_32bit, 1
instance = comp, \OUTPUT[31]~I , OUTPUT[31], register_32bit, 1
instance = comp, \OUTPUT[30]~I , OUTPUT[30], register_32bit, 1
instance = comp, \OUTPUT[29]~I , OUTPUT[29], register_32bit, 1
instance = comp, \OUTPUT[28]~I , OUTPUT[28], register_32bit, 1
instance = comp, \OUTPUT[27]~I , OUTPUT[27], register_32bit, 1
instance = comp, \OUTPUT[26]~I , OUTPUT[26], register_32bit, 1
instance = comp, \OUTPUT[25]~I , OUTPUT[25], register_32bit, 1
instance = comp, \OUTPUT[24]~I , OUTPUT[24], register_32bit, 1
instance = comp, \OUTPUT[23]~I , OUTPUT[23], register_32bit, 1
instance = comp, \OUTPUT[22]~I , OUTPUT[22], register_32bit, 1
instance = comp, \OUTPUT[21]~I , OUTPUT[21], register_32bit, 1
instance = comp, \OUTPUT[20]~I , OUTPUT[20], register_32bit, 1
instance = comp, \OUTPUT[19]~I , OUTPUT[19], register_32bit, 1
instance = comp, \OUTPUT[18]~I , OUTPUT[18], register_32bit, 1
instance = comp, \OUTPUT[17]~I , OUTPUT[17], register_32bit, 1
instance = comp, \OUTPUT[16]~I , OUTPUT[16], register_32bit, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], register_32bit, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], register_32bit, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], register_32bit, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], register_32bit, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], register_32bit, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], register_32bit, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], register_32bit, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], register_32bit, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], register_32bit, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], register_32bit, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], register_32bit, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], register_32bit, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], register_32bit, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], register_32bit, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], register_32bit, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], register_32bit, 1
instance = comp, \LOAD~I , LOAD, register_32bit, 1
instance = comp, \CLOCK~I , CLOCK, register_32bit, 1
instance = comp, \DATA[31]~I , DATA[31], register_32bit, 1
instance = comp, \DATA[30]~I , DATA[30], register_32bit, 1
instance = comp, \DATA[29]~I , DATA[29], register_32bit, 1
instance = comp, \DATA[28]~I , DATA[28], register_32bit, 1
instance = comp, \DATA[27]~I , DATA[27], register_32bit, 1
instance = comp, \DATA[26]~I , DATA[26], register_32bit, 1
instance = comp, \DATA[25]~I , DATA[25], register_32bit, 1
instance = comp, \DATA[24]~I , DATA[24], register_32bit, 1
instance = comp, \DATA[23]~I , DATA[23], register_32bit, 1
instance = comp, \DATA[22]~I , DATA[22], register_32bit, 1
instance = comp, \DATA[21]~I , DATA[21], register_32bit, 1
instance = comp, \DATA[20]~I , DATA[20], register_32bit, 1
instance = comp, \DATA[19]~I , DATA[19], register_32bit, 1
instance = comp, \DATA[18]~I , DATA[18], register_32bit, 1
instance = comp, \DATA[17]~I , DATA[17], register_32bit, 1
instance = comp, \DATA[16]~I , DATA[16], register_32bit, 1
instance = comp, \DATA[15]~I , DATA[15], register_32bit, 1
instance = comp, \DATA[14]~I , DATA[14], register_32bit, 1
instance = comp, \DATA[13]~I , DATA[13], register_32bit, 1
instance = comp, \DATA[12]~I , DATA[12], register_32bit, 1
instance = comp, \DATA[11]~I , DATA[11], register_32bit, 1
instance = comp, \DATA[10]~I , DATA[10], register_32bit, 1
instance = comp, \DATA[9]~I , DATA[9], register_32bit, 1
instance = comp, \DATA[8]~I , DATA[8], register_32bit, 1
instance = comp, \DATA[7]~I , DATA[7], register_32bit, 1
instance = comp, \DATA[6]~I , DATA[6], register_32bit, 1
instance = comp, \DATA[5]~I , DATA[5], register_32bit, 1
instance = comp, \DATA[4]~I , DATA[4], register_32bit, 1
instance = comp, \DATA[3]~I , DATA[3], register_32bit, 1
instance = comp, \DATA[2]~I , DATA[2], register_32bit, 1
instance = comp, \DATA[1]~I , DATA[1], register_32bit, 1
instance = comp, \DATA[0]~I , DATA[0], register_32bit, 1
instance = comp, \PARALLEL[31]~I , PARALLEL[31], register_32bit, 1
instance = comp, \PARALLEL[30]~I , PARALLEL[30], register_32bit, 1
instance = comp, \PARALLEL[29]~I , PARALLEL[29], register_32bit, 1
instance = comp, \PARALLEL[28]~I , PARALLEL[28], register_32bit, 1
instance = comp, \PARALLEL[27]~I , PARALLEL[27], register_32bit, 1
instance = comp, \PARALLEL[26]~I , PARALLEL[26], register_32bit, 1
instance = comp, \PARALLEL[25]~I , PARALLEL[25], register_32bit, 1
instance = comp, \PARALLEL[24]~I , PARALLEL[24], register_32bit, 1
instance = comp, \PARALLEL[23]~I , PARALLEL[23], register_32bit, 1
instance = comp, \PARALLEL[22]~I , PARALLEL[22], register_32bit, 1
instance = comp, \PARALLEL[21]~I , PARALLEL[21], register_32bit, 1
instance = comp, \PARALLEL[20]~I , PARALLEL[20], register_32bit, 1
instance = comp, \PARALLEL[19]~I , PARALLEL[19], register_32bit, 1
instance = comp, \PARALLEL[18]~I , PARALLEL[18], register_32bit, 1
instance = comp, \PARALLEL[17]~I , PARALLEL[17], register_32bit, 1
instance = comp, \PARALLEL[16]~I , PARALLEL[16], register_32bit, 1
instance = comp, \PARALLEL[15]~I , PARALLEL[15], register_32bit, 1
instance = comp, \PARALLEL[14]~I , PARALLEL[14], register_32bit, 1
instance = comp, \PARALLEL[13]~I , PARALLEL[13], register_32bit, 1
instance = comp, \PARALLEL[12]~I , PARALLEL[12], register_32bit, 1
instance = comp, \PARALLEL[11]~I , PARALLEL[11], register_32bit, 1
instance = comp, \PARALLEL[10]~I , PARALLEL[10], register_32bit, 1
instance = comp, \PARALLEL[9]~I , PARALLEL[9], register_32bit, 1
instance = comp, \PARALLEL[8]~I , PARALLEL[8], register_32bit, 1
instance = comp, \PARALLEL[7]~I , PARALLEL[7], register_32bit, 1
instance = comp, \PARALLEL[6]~I , PARALLEL[6], register_32bit, 1
instance = comp, \PARALLEL[5]~I , PARALLEL[5], register_32bit, 1
instance = comp, \PARALLEL[4]~I , PARALLEL[4], register_32bit, 1
instance = comp, \PARALLEL[3]~I , PARALLEL[3], register_32bit, 1
instance = comp, \PARALLEL[2]~I , PARALLEL[2], register_32bit, 1
instance = comp, \PARALLEL[1]~I , PARALLEL[1], register_32bit, 1
instance = comp, \PARALLEL[0]~I , PARALLEL[0], register_32bit, 1
