vendor_name = ModelSim
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder2_4.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder2_4.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder3_8.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder3_8.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_32bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_4bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/shifter.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/shifter.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_4bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_32bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/H.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/H.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/OPC.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/OPC.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/TOS.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/TOS.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/CPP.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/CPP_initial_address.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/CPP.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/LV_initial_address.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/LV.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/LV.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/SP.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/SP.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/mbr_extensor.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MBR.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MBR.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/PC.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/db/MIC1.cbx.xml
design_name = PC
instance = comp, \MIR[0]~I , MIR[0], PC, 1
instance = comp, \MIR[1]~I , MIR[1], PC, 1
instance = comp, \MIR[3]~I , MIR[3], PC, 1
instance = comp, \MIR[2]~I , MIR[2], PC, 1
instance = comp, \inst8~0 , inst8~0, PC, 1
instance = comp, \OUT_B[31]~I , OUT_B[31], PC, 1
instance = comp, \OUT_B[30]~I , OUT_B[30], PC, 1
instance = comp, \OUT_B[29]~I , OUT_B[29], PC, 1
instance = comp, \OUT_B[28]~I , OUT_B[28], PC, 1
instance = comp, \OUT_B[27]~I , OUT_B[27], PC, 1
instance = comp, \OUT_B[26]~I , OUT_B[26], PC, 1
instance = comp, \OUT_B[25]~I , OUT_B[25], PC, 1
instance = comp, \OUT_B[24]~I , OUT_B[24], PC, 1
instance = comp, \OUT_B[23]~I , OUT_B[23], PC, 1
instance = comp, \OUT_B[22]~I , OUT_B[22], PC, 1
instance = comp, \OUT_B[21]~I , OUT_B[21], PC, 1
instance = comp, \OUT_B[20]~I , OUT_B[20], PC, 1
instance = comp, \OUT_B[19]~I , OUT_B[19], PC, 1
instance = comp, \OUT_B[18]~I , OUT_B[18], PC, 1
instance = comp, \OUT_B[17]~I , OUT_B[17], PC, 1
instance = comp, \OUT_B[16]~I , OUT_B[16], PC, 1
instance = comp, \OUT_B[15]~I , OUT_B[15], PC, 1
instance = comp, \OUT_B[14]~I , OUT_B[14], PC, 1
instance = comp, \OUT_B[13]~I , OUT_B[13], PC, 1
instance = comp, \OUT_B[12]~I , OUT_B[12], PC, 1
instance = comp, \OUT_B[11]~I , OUT_B[11], PC, 1
instance = comp, \OUT_B[10]~I , OUT_B[10], PC, 1
instance = comp, \OUT_B[9]~I , OUT_B[9], PC, 1
instance = comp, \OUT_B[8]~I , OUT_B[8], PC, 1
instance = comp, \OUT_B[7]~I , OUT_B[7], PC, 1
instance = comp, \OUT_B[6]~I , OUT_B[6], PC, 1
instance = comp, \OUT_B[5]~I , OUT_B[5], PC, 1
instance = comp, \OUT_B[4]~I , OUT_B[4], PC, 1
instance = comp, \OUT_B[3]~I , OUT_B[3], PC, 1
instance = comp, \OUT_B[2]~I , OUT_B[2], PC, 1
instance = comp, \OUT_B[1]~I , OUT_B[1], PC, 1
instance = comp, \OUT_B[0]~I , OUT_B[0], PC, 1
instance = comp, \PROGRAM_COUNTER[31]~I , PROGRAM_COUNTER[31], PC, 1
instance = comp, \PROGRAM_COUNTER[30]~I , PROGRAM_COUNTER[30], PC, 1
instance = comp, \PROGRAM_COUNTER[29]~I , PROGRAM_COUNTER[29], PC, 1
instance = comp, \PROGRAM_COUNTER[28]~I , PROGRAM_COUNTER[28], PC, 1
instance = comp, \PROGRAM_COUNTER[27]~I , PROGRAM_COUNTER[27], PC, 1
instance = comp, \PROGRAM_COUNTER[26]~I , PROGRAM_COUNTER[26], PC, 1
instance = comp, \PROGRAM_COUNTER[25]~I , PROGRAM_COUNTER[25], PC, 1
instance = comp, \PROGRAM_COUNTER[24]~I , PROGRAM_COUNTER[24], PC, 1
instance = comp, \PROGRAM_COUNTER[23]~I , PROGRAM_COUNTER[23], PC, 1
instance = comp, \PROGRAM_COUNTER[22]~I , PROGRAM_COUNTER[22], PC, 1
instance = comp, \PROGRAM_COUNTER[21]~I , PROGRAM_COUNTER[21], PC, 1
instance = comp, \PROGRAM_COUNTER[20]~I , PROGRAM_COUNTER[20], PC, 1
instance = comp, \PROGRAM_COUNTER[19]~I , PROGRAM_COUNTER[19], PC, 1
instance = comp, \PROGRAM_COUNTER[18]~I , PROGRAM_COUNTER[18], PC, 1
instance = comp, \PROGRAM_COUNTER[17]~I , PROGRAM_COUNTER[17], PC, 1
instance = comp, \PROGRAM_COUNTER[16]~I , PROGRAM_COUNTER[16], PC, 1
instance = comp, \PROGRAM_COUNTER[15]~I , PROGRAM_COUNTER[15], PC, 1
instance = comp, \PROGRAM_COUNTER[14]~I , PROGRAM_COUNTER[14], PC, 1
instance = comp, \PROGRAM_COUNTER[13]~I , PROGRAM_COUNTER[13], PC, 1
instance = comp, \PROGRAM_COUNTER[12]~I , PROGRAM_COUNTER[12], PC, 1
instance = comp, \PROGRAM_COUNTER[11]~I , PROGRAM_COUNTER[11], PC, 1
instance = comp, \PROGRAM_COUNTER[10]~I , PROGRAM_COUNTER[10], PC, 1
instance = comp, \PROGRAM_COUNTER[9]~I , PROGRAM_COUNTER[9], PC, 1
instance = comp, \PROGRAM_COUNTER[8]~I , PROGRAM_COUNTER[8], PC, 1
instance = comp, \PROGRAM_COUNTER[7]~I , PROGRAM_COUNTER[7], PC, 1
instance = comp, \PROGRAM_COUNTER[6]~I , PROGRAM_COUNTER[6], PC, 1
instance = comp, \PROGRAM_COUNTER[5]~I , PROGRAM_COUNTER[5], PC, 1
instance = comp, \PROGRAM_COUNTER[4]~I , PROGRAM_COUNTER[4], PC, 1
instance = comp, \PROGRAM_COUNTER[3]~I , PROGRAM_COUNTER[3], PC, 1
instance = comp, \PROGRAM_COUNTER[2]~I , PROGRAM_COUNTER[2], PC, 1
instance = comp, \PROGRAM_COUNTER[1]~I , PROGRAM_COUNTER[1], PC, 1
instance = comp, \PROGRAM_COUNTER[0]~I , PROGRAM_COUNTER[0], PC, 1
instance = comp, \LOAD~I , LOAD, PC, 1
instance = comp, \MIR[35]~I , MIR[35], PC, 1
instance = comp, \MIR[34]~I , MIR[34], PC, 1
instance = comp, \MIR[33]~I , MIR[33], PC, 1
instance = comp, \MIR[32]~I , MIR[32], PC, 1
instance = comp, \MIR[31]~I , MIR[31], PC, 1
instance = comp, \MIR[30]~I , MIR[30], PC, 1
instance = comp, \MIR[29]~I , MIR[29], PC, 1
instance = comp, \MIR[28]~I , MIR[28], PC, 1
instance = comp, \MIR[27]~I , MIR[27], PC, 1
instance = comp, \MIR[26]~I , MIR[26], PC, 1
instance = comp, \MIR[25]~I , MIR[25], PC, 1
instance = comp, \MIR[24]~I , MIR[24], PC, 1
instance = comp, \MIR[23]~I , MIR[23], PC, 1
instance = comp, \MIR[22]~I , MIR[22], PC, 1
instance = comp, \MIR[21]~I , MIR[21], PC, 1
instance = comp, \MIR[20]~I , MIR[20], PC, 1
instance = comp, \MIR[19]~I , MIR[19], PC, 1
instance = comp, \MIR[18]~I , MIR[18], PC, 1
instance = comp, \MIR[17]~I , MIR[17], PC, 1
instance = comp, \MIR[16]~I , MIR[16], PC, 1
instance = comp, \MIR[15]~I , MIR[15], PC, 1
instance = comp, \MIR[14]~I , MIR[14], PC, 1
instance = comp, \MIR[13]~I , MIR[13], PC, 1
instance = comp, \MIR[12]~I , MIR[12], PC, 1
instance = comp, \MIR[11]~I , MIR[11], PC, 1
instance = comp, \MIR[10]~I , MIR[10], PC, 1
instance = comp, \MIR[9]~I , MIR[9], PC, 1
instance = comp, \MIR[8]~I , MIR[8], PC, 1
instance = comp, \MIR[7]~I , MIR[7], PC, 1
instance = comp, \MIR[6]~I , MIR[6], PC, 1
instance = comp, \MIR[5]~I , MIR[5], PC, 1
instance = comp, \MIR[4]~I , MIR[4], PC, 1
instance = comp, \CLOCK~I , CLOCK, PC, 1
instance = comp, \IN_C[31]~I , IN_C[31], PC, 1
instance = comp, \IN_C[30]~I , IN_C[30], PC, 1
instance = comp, \IN_C[29]~I , IN_C[29], PC, 1
instance = comp, \IN_C[28]~I , IN_C[28], PC, 1
instance = comp, \IN_C[27]~I , IN_C[27], PC, 1
instance = comp, \IN_C[26]~I , IN_C[26], PC, 1
instance = comp, \IN_C[25]~I , IN_C[25], PC, 1
instance = comp, \IN_C[24]~I , IN_C[24], PC, 1
instance = comp, \IN_C[23]~I , IN_C[23], PC, 1
instance = comp, \IN_C[22]~I , IN_C[22], PC, 1
instance = comp, \IN_C[21]~I , IN_C[21], PC, 1
instance = comp, \IN_C[20]~I , IN_C[20], PC, 1
instance = comp, \IN_C[19]~I , IN_C[19], PC, 1
instance = comp, \IN_C[18]~I , IN_C[18], PC, 1
instance = comp, \IN_C[17]~I , IN_C[17], PC, 1
instance = comp, \IN_C[16]~I , IN_C[16], PC, 1
instance = comp, \IN_C[15]~I , IN_C[15], PC, 1
instance = comp, \IN_C[14]~I , IN_C[14], PC, 1
instance = comp, \IN_C[13]~I , IN_C[13], PC, 1
instance = comp, \IN_C[12]~I , IN_C[12], PC, 1
instance = comp, \IN_C[11]~I , IN_C[11], PC, 1
instance = comp, \IN_C[10]~I , IN_C[10], PC, 1
instance = comp, \IN_C[9]~I , IN_C[9], PC, 1
instance = comp, \IN_C[8]~I , IN_C[8], PC, 1
instance = comp, \IN_C[7]~I , IN_C[7], PC, 1
instance = comp, \IN_C[6]~I , IN_C[6], PC, 1
instance = comp, \IN_C[5]~I , IN_C[5], PC, 1
instance = comp, \IN_C[4]~I , IN_C[4], PC, 1
instance = comp, \IN_C[3]~I , IN_C[3], PC, 1
instance = comp, \IN_C[2]~I , IN_C[2], PC, 1
instance = comp, \IN_C[1]~I , IN_C[1], PC, 1
instance = comp, \IN_C[0]~I , IN_C[0], PC, 1
