vendor_name = ModelSim
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/decoder2_4.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/decoder2_4.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/decoder3_8.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/decoder3_8.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/full_adder_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/full_adder_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/full_adder_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/full_adder_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/ULA_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/ULA_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/ULA_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/ULA_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/ULA_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/ULA_32bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/register_4bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/register_4bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/shifter.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/shifter.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/MIC1 - Maira e Maria Eduarda/db/MIC1.cbx.xml
design_name = shifter
instance = comp, \inst10~3 , inst10~3, shifter, 1
instance = comp, \inst10~6 , inst10~6, shifter, 1
instance = comp, \INPUT[31]~I , INPUT[31], shifter, 1
instance = comp, \INPUT[23]~I , INPUT[23], shifter, 1
instance = comp, \MIR[23]~I , MIR[23], shifter, 1
instance = comp, \MIR[22]~I , MIR[22], shifter, 1
instance = comp, \inst1[31]~0 , inst1[31]~0, shifter, 1
instance = comp, \INPUT[22]~I , INPUT[22], shifter, 1
instance = comp, \inst1[30]~1 , inst1[30]~1, shifter, 1
instance = comp, \inst1[30] , inst1[30], shifter, 1
instance = comp, \INPUT[29]~I , INPUT[29], shifter, 1
instance = comp, \INPUT[30]~I , INPUT[30], shifter, 1
instance = comp, \inst1[29]~2 , inst1[29]~2, shifter, 1
instance = comp, \inst1[29]~3 , inst1[29]~3, shifter, 1
instance = comp, \INPUT[28]~I , INPUT[28], shifter, 1
instance = comp, \INPUT[20]~I , INPUT[20], shifter, 1
instance = comp, \inst1[28]~4 , inst1[28]~4, shifter, 1
instance = comp, \inst1[28]~5 , inst1[28]~5, shifter, 1
instance = comp, \INPUT[27]~I , INPUT[27], shifter, 1
instance = comp, \inst1[27]~6 , inst1[27]~6, shifter, 1
instance = comp, \inst1[27]~7 , inst1[27]~7, shifter, 1
instance = comp, \INPUT[26]~I , INPUT[26], shifter, 1
instance = comp, \INPUT[18]~I , INPUT[18], shifter, 1
instance = comp, \inst1[26]~8 , inst1[26]~8, shifter, 1
instance = comp, \inst1[26]~9 , inst1[26]~9, shifter, 1
instance = comp, \INPUT[17]~I , INPUT[17], shifter, 1
instance = comp, \inst1[25]~10 , inst1[25]~10, shifter, 1
instance = comp, \INPUT[25]~I , INPUT[25], shifter, 1
instance = comp, \inst1[25]~11 , inst1[25]~11, shifter, 1
instance = comp, \inst1[24]~12 , inst1[24]~12, shifter, 1
instance = comp, \INPUT[24]~I , INPUT[24], shifter, 1
instance = comp, \inst1[24]~13 , inst1[24]~13, shifter, 1
instance = comp, \inst1[23]~14 , inst1[23]~14, shifter, 1
instance = comp, \inst1[23]~15 , inst1[23]~15, shifter, 1
instance = comp, \INPUT[14]~I , INPUT[14], shifter, 1
instance = comp, \inst1[22]~16 , inst1[22]~16, shifter, 1
instance = comp, \inst1[22]~17 , inst1[22]~17, shifter, 1
instance = comp, \INPUT[21]~I , INPUT[21], shifter, 1
instance = comp, \INPUT[13]~I , INPUT[13], shifter, 1
instance = comp, \inst1[21]~18 , inst1[21]~18, shifter, 1
instance = comp, \inst1[21]~19 , inst1[21]~19, shifter, 1
instance = comp, \INPUT[12]~I , INPUT[12], shifter, 1
instance = comp, \inst1[20]~20 , inst1[20]~20, shifter, 1
instance = comp, \inst1[20]~21 , inst1[20]~21, shifter, 1
instance = comp, \inst1[19]~22 , inst1[19]~22, shifter, 1
instance = comp, \INPUT[19]~I , INPUT[19], shifter, 1
instance = comp, \inst1[19]~23 , inst1[19]~23, shifter, 1
instance = comp, \INPUT[10]~I , INPUT[10], shifter, 1
instance = comp, \inst1[18]~24 , inst1[18]~24, shifter, 1
instance = comp, \inst1[18]~25 , inst1[18]~25, shifter, 1
instance = comp, \inst1[17]~26 , inst1[17]~26, shifter, 1
instance = comp, \inst1[17]~27 , inst1[17]~27, shifter, 1
instance = comp, \INPUT[16]~I , INPUT[16], shifter, 1
instance = comp, \inst1[16]~28 , inst1[16]~28, shifter, 1
instance = comp, \inst1[16]~29 , inst1[16]~29, shifter, 1
instance = comp, \INPUT[15]~I , INPUT[15], shifter, 1
instance = comp, \INPUT[7]~I , INPUT[7], shifter, 1
instance = comp, \inst1[15]~30 , inst1[15]~30, shifter, 1
instance = comp, \inst1[15]~31 , inst1[15]~31, shifter, 1
instance = comp, \INPUT[6]~I , INPUT[6], shifter, 1
instance = comp, \inst1[14]~32 , inst1[14]~32, shifter, 1
instance = comp, \inst1[14]~33 , inst1[14]~33, shifter, 1
instance = comp, \INPUT[5]~I , INPUT[5], shifter, 1
instance = comp, \inst1[13]~34 , inst1[13]~34, shifter, 1
instance = comp, \inst1[13]~35 , inst1[13]~35, shifter, 1
instance = comp, \INPUT[4]~I , INPUT[4], shifter, 1
instance = comp, \inst1[12]~36 , inst1[12]~36, shifter, 1
instance = comp, \inst1[12]~37 , inst1[12]~37, shifter, 1
instance = comp, \INPUT[3]~I , INPUT[3], shifter, 1
instance = comp, \inst1[11]~38 , inst1[11]~38, shifter, 1
instance = comp, \INPUT[11]~I , INPUT[11], shifter, 1
instance = comp, \inst1[11]~39 , inst1[11]~39, shifter, 1
instance = comp, \INPUT[2]~I , INPUT[2], shifter, 1
instance = comp, \inst1[10]~40 , inst1[10]~40, shifter, 1
instance = comp, \inst1[10]~41 , inst1[10]~41, shifter, 1
instance = comp, \INPUT[9]~I , INPUT[9], shifter, 1
instance = comp, \inst1[9]~42 , inst1[9]~42, shifter, 1
instance = comp, \inst1[9]~43 , inst1[9]~43, shifter, 1
instance = comp, \INPUT[8]~I , INPUT[8], shifter, 1
instance = comp, \INPUT[0]~I , INPUT[0], shifter, 1
instance = comp, \inst1[8]~44 , inst1[8]~44, shifter, 1
instance = comp, \inst1[8]~45 , inst1[8]~45, shifter, 1
instance = comp, \inst1[7] , inst1[7], shifter, 1
instance = comp, \inst1[6] , inst1[6], shifter, 1
instance = comp, \inst1[5] , inst1[5], shifter, 1
instance = comp, \inst1[4] , inst1[4], shifter, 1
instance = comp, \inst1[3] , inst1[3], shifter, 1
instance = comp, \inst1[2] , inst1[2], shifter, 1
instance = comp, \INPUT[1]~I , INPUT[1], shifter, 1
instance = comp, \inst1[1] , inst1[1], shifter, 1
instance = comp, \inst1[0] , inst1[0], shifter, 1
instance = comp, \inst10~5 , inst10~5, shifter, 1
instance = comp, \inst10~7 , inst10~7, shifter, 1
instance = comp, \inst10~8 , inst10~8, shifter, 1
instance = comp, \inst10~9 , inst10~9, shifter, 1
instance = comp, \inst10~0 , inst10~0, shifter, 1
instance = comp, \inst10~2 , inst10~2, shifter, 1
instance = comp, \inst10~1 , inst10~1, shifter, 1
instance = comp, \inst10~4 , inst10~4, shifter, 1
instance = comp, \inst10~10 , inst10~10, shifter, 1
instance = comp, \N~I , N, shifter, 1
instance = comp, \OUTPUT[31]~I , OUTPUT[31], shifter, 1
instance = comp, \OUTPUT[30]~I , OUTPUT[30], shifter, 1
instance = comp, \OUTPUT[29]~I , OUTPUT[29], shifter, 1
instance = comp, \OUTPUT[28]~I , OUTPUT[28], shifter, 1
instance = comp, \OUTPUT[27]~I , OUTPUT[27], shifter, 1
instance = comp, \OUTPUT[26]~I , OUTPUT[26], shifter, 1
instance = comp, \OUTPUT[25]~I , OUTPUT[25], shifter, 1
instance = comp, \OUTPUT[24]~I , OUTPUT[24], shifter, 1
instance = comp, \OUTPUT[23]~I , OUTPUT[23], shifter, 1
instance = comp, \OUTPUT[22]~I , OUTPUT[22], shifter, 1
instance = comp, \OUTPUT[21]~I , OUTPUT[21], shifter, 1
instance = comp, \OUTPUT[20]~I , OUTPUT[20], shifter, 1
instance = comp, \OUTPUT[19]~I , OUTPUT[19], shifter, 1
instance = comp, \OUTPUT[18]~I , OUTPUT[18], shifter, 1
instance = comp, \OUTPUT[17]~I , OUTPUT[17], shifter, 1
instance = comp, \OUTPUT[16]~I , OUTPUT[16], shifter, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], shifter, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], shifter, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], shifter, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], shifter, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], shifter, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], shifter, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], shifter, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], shifter, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], shifter, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], shifter, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], shifter, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], shifter, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], shifter, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], shifter, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], shifter, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], shifter, 1
instance = comp, \MIR[35]~I , MIR[35], shifter, 1
instance = comp, \MIR[34]~I , MIR[34], shifter, 1
instance = comp, \MIR[33]~I , MIR[33], shifter, 1
instance = comp, \MIR[32]~I , MIR[32], shifter, 1
instance = comp, \MIR[31]~I , MIR[31], shifter, 1
instance = comp, \MIR[30]~I , MIR[30], shifter, 1
instance = comp, \MIR[29]~I , MIR[29], shifter, 1
instance = comp, \MIR[28]~I , MIR[28], shifter, 1
instance = comp, \MIR[27]~I , MIR[27], shifter, 1
instance = comp, \MIR[26]~I , MIR[26], shifter, 1
instance = comp, \MIR[25]~I , MIR[25], shifter, 1
instance = comp, \MIR[24]~I , MIR[24], shifter, 1
instance = comp, \MIR[21]~I , MIR[21], shifter, 1
instance = comp, \MIR[20]~I , MIR[20], shifter, 1
instance = comp, \MIR[19]~I , MIR[19], shifter, 1
instance = comp, \MIR[18]~I , MIR[18], shifter, 1
instance = comp, \MIR[17]~I , MIR[17], shifter, 1
instance = comp, \MIR[16]~I , MIR[16], shifter, 1
instance = comp, \MIR[15]~I , MIR[15], shifter, 1
instance = comp, \MIR[14]~I , MIR[14], shifter, 1
instance = comp, \MIR[13]~I , MIR[13], shifter, 1
instance = comp, \MIR[12]~I , MIR[12], shifter, 1
instance = comp, \MIR[11]~I , MIR[11], shifter, 1
instance = comp, \MIR[10]~I , MIR[10], shifter, 1
instance = comp, \MIR[9]~I , MIR[9], shifter, 1
instance = comp, \MIR[8]~I , MIR[8], shifter, 1
instance = comp, \MIR[7]~I , MIR[7], shifter, 1
instance = comp, \MIR[6]~I , MIR[6], shifter, 1
instance = comp, \MIR[5]~I , MIR[5], shifter, 1
instance = comp, \MIR[4]~I , MIR[4], shifter, 1
instance = comp, \MIR[3]~I , MIR[3], shifter, 1
instance = comp, \MIR[2]~I , MIR[2], shifter, 1
instance = comp, \MIR[1]~I , MIR[1], shifter, 1
instance = comp, \MIR[0]~I , MIR[0], shifter, 1
instance = comp, \Z~I , Z, shifter, 1
