vendor_name = ModelSim
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder2_4.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder2_4.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder3_8.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/decoder3_8.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/full_adder_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_1bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_1bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_8bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_8bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/ULA_32bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_4bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/shifter.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/shifter.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_4bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_32bit.bdf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/register_32bit.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/Waveform.vwf
source_file = 1, C:/Users/dudat/OneDrive/Documentos/ENGENHARIA DA COMPUTAÇÃO/3° PERÍODO/AOC/MIC-1/db/MIC1.cbx.xml
design_name = register_32bit
instance = comp, \OUT_EN~I , OUT_EN, register_32bit, 1
instance = comp, \OUT_MEM_EN~I , OUT_MEM_EN, register_32bit, 1
instance = comp, \OUTPUT[31]~I , OUTPUT[31], register_32bit, 1
instance = comp, \OUTPUT[30]~I , OUTPUT[30], register_32bit, 1
instance = comp, \OUTPUT[29]~I , OUTPUT[29], register_32bit, 1
instance = comp, \OUTPUT[28]~I , OUTPUT[28], register_32bit, 1
instance = comp, \OUTPUT[27]~I , OUTPUT[27], register_32bit, 1
instance = comp, \OUTPUT[26]~I , OUTPUT[26], register_32bit, 1
instance = comp, \OUTPUT[25]~I , OUTPUT[25], register_32bit, 1
instance = comp, \OUTPUT[24]~I , OUTPUT[24], register_32bit, 1
instance = comp, \OUTPUT[23]~I , OUTPUT[23], register_32bit, 1
instance = comp, \OUTPUT[22]~I , OUTPUT[22], register_32bit, 1
instance = comp, \OUTPUT[21]~I , OUTPUT[21], register_32bit, 1
instance = comp, \OUTPUT[20]~I , OUTPUT[20], register_32bit, 1
instance = comp, \OUTPUT[19]~I , OUTPUT[19], register_32bit, 1
instance = comp, \OUTPUT[18]~I , OUTPUT[18], register_32bit, 1
instance = comp, \OUTPUT[17]~I , OUTPUT[17], register_32bit, 1
instance = comp, \OUTPUT[16]~I , OUTPUT[16], register_32bit, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], register_32bit, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], register_32bit, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], register_32bit, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], register_32bit, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], register_32bit, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], register_32bit, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], register_32bit, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], register_32bit, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], register_32bit, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], register_32bit, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], register_32bit, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], register_32bit, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], register_32bit, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], register_32bit, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], register_32bit, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], register_32bit, 1
instance = comp, \OUTPUT_MEM[31]~I , OUTPUT_MEM[31], register_32bit, 1
instance = comp, \OUTPUT_MEM[30]~I , OUTPUT_MEM[30], register_32bit, 1
instance = comp, \OUTPUT_MEM[29]~I , OUTPUT_MEM[29], register_32bit, 1
instance = comp, \OUTPUT_MEM[28]~I , OUTPUT_MEM[28], register_32bit, 1
instance = comp, \OUTPUT_MEM[27]~I , OUTPUT_MEM[27], register_32bit, 1
instance = comp, \OUTPUT_MEM[26]~I , OUTPUT_MEM[26], register_32bit, 1
instance = comp, \OUTPUT_MEM[25]~I , OUTPUT_MEM[25], register_32bit, 1
instance = comp, \OUTPUT_MEM[24]~I , OUTPUT_MEM[24], register_32bit, 1
instance = comp, \OUTPUT_MEM[23]~I , OUTPUT_MEM[23], register_32bit, 1
instance = comp, \OUTPUT_MEM[22]~I , OUTPUT_MEM[22], register_32bit, 1
instance = comp, \OUTPUT_MEM[21]~I , OUTPUT_MEM[21], register_32bit, 1
instance = comp, \OUTPUT_MEM[20]~I , OUTPUT_MEM[20], register_32bit, 1
instance = comp, \OUTPUT_MEM[19]~I , OUTPUT_MEM[19], register_32bit, 1
instance = comp, \OUTPUT_MEM[18]~I , OUTPUT_MEM[18], register_32bit, 1
instance = comp, \OUTPUT_MEM[17]~I , OUTPUT_MEM[17], register_32bit, 1
instance = comp, \OUTPUT_MEM[16]~I , OUTPUT_MEM[16], register_32bit, 1
instance = comp, \OUTPUT_MEM[15]~I , OUTPUT_MEM[15], register_32bit, 1
instance = comp, \OUTPUT_MEM[14]~I , OUTPUT_MEM[14], register_32bit, 1
instance = comp, \OUTPUT_MEM[13]~I , OUTPUT_MEM[13], register_32bit, 1
instance = comp, \OUTPUT_MEM[12]~I , OUTPUT_MEM[12], register_32bit, 1
instance = comp, \OUTPUT_MEM[11]~I , OUTPUT_MEM[11], register_32bit, 1
instance = comp, \OUTPUT_MEM[10]~I , OUTPUT_MEM[10], register_32bit, 1
instance = comp, \OUTPUT_MEM[9]~I , OUTPUT_MEM[9], register_32bit, 1
instance = comp, \OUTPUT_MEM[8]~I , OUTPUT_MEM[8], register_32bit, 1
instance = comp, \OUTPUT_MEM[7]~I , OUTPUT_MEM[7], register_32bit, 1
instance = comp, \OUTPUT_MEM[6]~I , OUTPUT_MEM[6], register_32bit, 1
instance = comp, \OUTPUT_MEM[5]~I , OUTPUT_MEM[5], register_32bit, 1
instance = comp, \OUTPUT_MEM[4]~I , OUTPUT_MEM[4], register_32bit, 1
instance = comp, \OUTPUT_MEM[3]~I , OUTPUT_MEM[3], register_32bit, 1
instance = comp, \OUTPUT_MEM[2]~I , OUTPUT_MEM[2], register_32bit, 1
instance = comp, \OUTPUT_MEM[1]~I , OUTPUT_MEM[1], register_32bit, 1
instance = comp, \OUTPUT_MEM[0]~I , OUTPUT_MEM[0], register_32bit, 1
instance = comp, \LOAD~I , LOAD, register_32bit, 1
instance = comp, \WRITE_EN~I , WRITE_EN, register_32bit, 1
instance = comp, \CLOCK~I , CLOCK, register_32bit, 1
instance = comp, \IN_MEM[31]~I , IN_MEM[31], register_32bit, 1
instance = comp, \IN_MEM[30]~I , IN_MEM[30], register_32bit, 1
instance = comp, \IN_MEM[29]~I , IN_MEM[29], register_32bit, 1
instance = comp, \IN_MEM[28]~I , IN_MEM[28], register_32bit, 1
instance = comp, \IN_MEM[27]~I , IN_MEM[27], register_32bit, 1
instance = comp, \IN_MEM[26]~I , IN_MEM[26], register_32bit, 1
instance = comp, \IN_MEM[25]~I , IN_MEM[25], register_32bit, 1
instance = comp, \IN_MEM[24]~I , IN_MEM[24], register_32bit, 1
instance = comp, \IN_MEM[23]~I , IN_MEM[23], register_32bit, 1
instance = comp, \IN_MEM[22]~I , IN_MEM[22], register_32bit, 1
instance = comp, \IN_MEM[21]~I , IN_MEM[21], register_32bit, 1
instance = comp, \IN_MEM[20]~I , IN_MEM[20], register_32bit, 1
instance = comp, \IN_MEM[19]~I , IN_MEM[19], register_32bit, 1
instance = comp, \IN_MEM[18]~I , IN_MEM[18], register_32bit, 1
instance = comp, \IN_MEM[17]~I , IN_MEM[17], register_32bit, 1
instance = comp, \IN_MEM[16]~I , IN_MEM[16], register_32bit, 1
instance = comp, \IN_MEM[15]~I , IN_MEM[15], register_32bit, 1
instance = comp, \IN_MEM[14]~I , IN_MEM[14], register_32bit, 1
instance = comp, \IN_MEM[13]~I , IN_MEM[13], register_32bit, 1
instance = comp, \IN_MEM[12]~I , IN_MEM[12], register_32bit, 1
instance = comp, \IN_MEM[11]~I , IN_MEM[11], register_32bit, 1
instance = comp, \IN_MEM[10]~I , IN_MEM[10], register_32bit, 1
instance = comp, \IN_MEM[9]~I , IN_MEM[9], register_32bit, 1
instance = comp, \IN_MEM[8]~I , IN_MEM[8], register_32bit, 1
instance = comp, \IN_MEM[7]~I , IN_MEM[7], register_32bit, 1
instance = comp, \IN_MEM[6]~I , IN_MEM[6], register_32bit, 1
instance = comp, \IN_MEM[5]~I , IN_MEM[5], register_32bit, 1
instance = comp, \IN_MEM[4]~I , IN_MEM[4], register_32bit, 1
instance = comp, \IN_MEM[3]~I , IN_MEM[3], register_32bit, 1
instance = comp, \IN_MEM[2]~I , IN_MEM[2], register_32bit, 1
instance = comp, \IN_MEM[1]~I , IN_MEM[1], register_32bit, 1
instance = comp, \IN_MEM[0]~I , IN_MEM[0], register_32bit, 1
instance = comp, \IN_SELECT~I , IN_SELECT, register_32bit, 1
instance = comp, \IN_C[31]~I , IN_C[31], register_32bit, 1
instance = comp, \IN_C[30]~I , IN_C[30], register_32bit, 1
instance = comp, \IN_C[29]~I , IN_C[29], register_32bit, 1
instance = comp, \IN_C[28]~I , IN_C[28], register_32bit, 1
instance = comp, \IN_C[27]~I , IN_C[27], register_32bit, 1
instance = comp, \IN_C[26]~I , IN_C[26], register_32bit, 1
instance = comp, \IN_C[25]~I , IN_C[25], register_32bit, 1
instance = comp, \IN_C[24]~I , IN_C[24], register_32bit, 1
instance = comp, \IN_C[23]~I , IN_C[23], register_32bit, 1
instance = comp, \IN_C[22]~I , IN_C[22], register_32bit, 1
instance = comp, \IN_C[21]~I , IN_C[21], register_32bit, 1
instance = comp, \IN_C[20]~I , IN_C[20], register_32bit, 1
instance = comp, \IN_C[19]~I , IN_C[19], register_32bit, 1
instance = comp, \IN_C[18]~I , IN_C[18], register_32bit, 1
instance = comp, \IN_C[17]~I , IN_C[17], register_32bit, 1
instance = comp, \IN_C[16]~I , IN_C[16], register_32bit, 1
instance = comp, \IN_C[15]~I , IN_C[15], register_32bit, 1
instance = comp, \IN_C[14]~I , IN_C[14], register_32bit, 1
instance = comp, \IN_C[13]~I , IN_C[13], register_32bit, 1
instance = comp, \IN_C[12]~I , IN_C[12], register_32bit, 1
instance = comp, \IN_C[11]~I , IN_C[11], register_32bit, 1
instance = comp, \IN_C[10]~I , IN_C[10], register_32bit, 1
instance = comp, \IN_C[9]~I , IN_C[9], register_32bit, 1
instance = comp, \IN_C[8]~I , IN_C[8], register_32bit, 1
instance = comp, \IN_C[7]~I , IN_C[7], register_32bit, 1
instance = comp, \IN_C[6]~I , IN_C[6], register_32bit, 1
instance = comp, \IN_C[5]~I , IN_C[5], register_32bit, 1
instance = comp, \IN_C[4]~I , IN_C[4], register_32bit, 1
instance = comp, \IN_C[3]~I , IN_C[3], register_32bit, 1
instance = comp, \IN_C[2]~I , IN_C[2], register_32bit, 1
instance = comp, \IN_C[1]~I , IN_C[1], register_32bit, 1
instance = comp, \IN_C[0]~I , IN_C[0], register_32bit, 1
instance = comp, \IN_LOAD[31]~I , IN_LOAD[31], register_32bit, 1
instance = comp, \IN_LOAD[30]~I , IN_LOAD[30], register_32bit, 1
instance = comp, \IN_LOAD[29]~I , IN_LOAD[29], register_32bit, 1
instance = comp, \IN_LOAD[28]~I , IN_LOAD[28], register_32bit, 1
instance = comp, \IN_LOAD[27]~I , IN_LOAD[27], register_32bit, 1
instance = comp, \IN_LOAD[26]~I , IN_LOAD[26], register_32bit, 1
instance = comp, \IN_LOAD[25]~I , IN_LOAD[25], register_32bit, 1
instance = comp, \IN_LOAD[24]~I , IN_LOAD[24], register_32bit, 1
instance = comp, \IN_LOAD[23]~I , IN_LOAD[23], register_32bit, 1
instance = comp, \IN_LOAD[22]~I , IN_LOAD[22], register_32bit, 1
instance = comp, \IN_LOAD[21]~I , IN_LOAD[21], register_32bit, 1
instance = comp, \IN_LOAD[20]~I , IN_LOAD[20], register_32bit, 1
instance = comp, \IN_LOAD[19]~I , IN_LOAD[19], register_32bit, 1
instance = comp, \IN_LOAD[18]~I , IN_LOAD[18], register_32bit, 1
instance = comp, \IN_LOAD[17]~I , IN_LOAD[17], register_32bit, 1
instance = comp, \IN_LOAD[16]~I , IN_LOAD[16], register_32bit, 1
instance = comp, \IN_LOAD[15]~I , IN_LOAD[15], register_32bit, 1
instance = comp, \IN_LOAD[14]~I , IN_LOAD[14], register_32bit, 1
instance = comp, \IN_LOAD[13]~I , IN_LOAD[13], register_32bit, 1
instance = comp, \IN_LOAD[12]~I , IN_LOAD[12], register_32bit, 1
instance = comp, \IN_LOAD[11]~I , IN_LOAD[11], register_32bit, 1
instance = comp, \IN_LOAD[10]~I , IN_LOAD[10], register_32bit, 1
instance = comp, \IN_LOAD[9]~I , IN_LOAD[9], register_32bit, 1
instance = comp, \IN_LOAD[8]~I , IN_LOAD[8], register_32bit, 1
instance = comp, \IN_LOAD[7]~I , IN_LOAD[7], register_32bit, 1
instance = comp, \IN_LOAD[6]~I , IN_LOAD[6], register_32bit, 1
instance = comp, \IN_LOAD[5]~I , IN_LOAD[5], register_32bit, 1
instance = comp, \IN_LOAD[4]~I , IN_LOAD[4], register_32bit, 1
instance = comp, \IN_LOAD[3]~I , IN_LOAD[3], register_32bit, 1
instance = comp, \IN_LOAD[2]~I , IN_LOAD[2], register_32bit, 1
instance = comp, \IN_LOAD[1]~I , IN_LOAD[1], register_32bit, 1
instance = comp, \IN_LOAD[0]~I , IN_LOAD[0], register_32bit, 1
