// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/23/2024 21:52:32"

// 
// Device: Altera EP2C70F896I8 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register_4bit (
	\OUTPUT ,
	LOAD,
	CLOCK,
	DATA,
	PARALLEL);
output 	[3:0] \OUTPUT ;
input 	LOAD;
input 	CLOCK;
input 	[3:0] DATA;
input 	[3:0] PARALLEL;

// Design Ports Information
// OUTPUT[3]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[2]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[1]	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUTPUT[0]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LOAD	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[3]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[2]	=>  Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[1]	=>  Location: PIN_C27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA[0]	=>  Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[3]	=>  Location: PIN_AB30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[2]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[1]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PARALLEL[0]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MIC1_v.sdo");
// synopsys translate_on



// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [3]));
// synopsys translate_off
defparam \OUTPUT[3]~I .input_async_reset = "none";
defparam \OUTPUT[3]~I .input_power_up = "low";
defparam \OUTPUT[3]~I .input_register_mode = "none";
defparam \OUTPUT[3]~I .input_sync_reset = "none";
defparam \OUTPUT[3]~I .oe_async_reset = "none";
defparam \OUTPUT[3]~I .oe_power_up = "low";
defparam \OUTPUT[3]~I .oe_register_mode = "none";
defparam \OUTPUT[3]~I .oe_sync_reset = "none";
defparam \OUTPUT[3]~I .operation_mode = "output";
defparam \OUTPUT[3]~I .output_async_reset = "none";
defparam \OUTPUT[3]~I .output_power_up = "low";
defparam \OUTPUT[3]~I .output_register_mode = "none";
defparam \OUTPUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [2]));
// synopsys translate_off
defparam \OUTPUT[2]~I .input_async_reset = "none";
defparam \OUTPUT[2]~I .input_power_up = "low";
defparam \OUTPUT[2]~I .input_register_mode = "none";
defparam \OUTPUT[2]~I .input_sync_reset = "none";
defparam \OUTPUT[2]~I .oe_async_reset = "none";
defparam \OUTPUT[2]~I .oe_power_up = "low";
defparam \OUTPUT[2]~I .oe_register_mode = "none";
defparam \OUTPUT[2]~I .oe_sync_reset = "none";
defparam \OUTPUT[2]~I .operation_mode = "output";
defparam \OUTPUT[2]~I .output_async_reset = "none";
defparam \OUTPUT[2]~I .output_power_up = "low";
defparam \OUTPUT[2]~I .output_register_mode = "none";
defparam \OUTPUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [1]));
// synopsys translate_off
defparam \OUTPUT[1]~I .input_async_reset = "none";
defparam \OUTPUT[1]~I .input_power_up = "low";
defparam \OUTPUT[1]~I .input_register_mode = "none";
defparam \OUTPUT[1]~I .input_sync_reset = "none";
defparam \OUTPUT[1]~I .oe_async_reset = "none";
defparam \OUTPUT[1]~I .oe_power_up = "low";
defparam \OUTPUT[1]~I .oe_register_mode = "none";
defparam \OUTPUT[1]~I .oe_sync_reset = "none";
defparam \OUTPUT[1]~I .operation_mode = "output";
defparam \OUTPUT[1]~I .output_async_reset = "none";
defparam \OUTPUT[1]~I .output_power_up = "low";
defparam \OUTPUT[1]~I .output_register_mode = "none";
defparam \OUTPUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUTPUT[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\OUTPUT [0]));
// synopsys translate_off
defparam \OUTPUT[0]~I .input_async_reset = "none";
defparam \OUTPUT[0]~I .input_power_up = "low";
defparam \OUTPUT[0]~I .input_register_mode = "none";
defparam \OUTPUT[0]~I .input_sync_reset = "none";
defparam \OUTPUT[0]~I .oe_async_reset = "none";
defparam \OUTPUT[0]~I .oe_power_up = "low";
defparam \OUTPUT[0]~I .oe_register_mode = "none";
defparam \OUTPUT[0]~I .oe_sync_reset = "none";
defparam \OUTPUT[0]~I .operation_mode = "output";
defparam \OUTPUT[0]~I .output_async_reset = "none";
defparam \OUTPUT[0]~I .output_power_up = "low";
defparam \OUTPUT[0]~I .output_register_mode = "none";
defparam \OUTPUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LOAD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOAD));
// synopsys translate_off
defparam \LOAD~I .input_async_reset = "none";
defparam \LOAD~I .input_power_up = "low";
defparam \LOAD~I .input_register_mode = "none";
defparam \LOAD~I .input_sync_reset = "none";
defparam \LOAD~I .oe_async_reset = "none";
defparam \LOAD~I .oe_power_up = "low";
defparam \LOAD~I .oe_register_mode = "none";
defparam \LOAD~I .oe_sync_reset = "none";
defparam \LOAD~I .operation_mode = "input";
defparam \LOAD~I .output_async_reset = "none";
defparam \LOAD~I .output_power_up = "low";
defparam \LOAD~I .output_register_mode = "none";
defparam \LOAD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK));
// synopsys translate_off
defparam \CLOCK~I .input_async_reset = "none";
defparam \CLOCK~I .input_power_up = "low";
defparam \CLOCK~I .input_register_mode = "none";
defparam \CLOCK~I .input_sync_reset = "none";
defparam \CLOCK~I .oe_async_reset = "none";
defparam \CLOCK~I .oe_power_up = "low";
defparam \CLOCK~I .oe_register_mode = "none";
defparam \CLOCK~I .oe_sync_reset = "none";
defparam \CLOCK~I .operation_mode = "input";
defparam \CLOCK~I .output_async_reset = "none";
defparam \CLOCK~I .output_power_up = "low";
defparam \CLOCK~I .output_register_mode = "none";
defparam \CLOCK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[3]));
// synopsys translate_off
defparam \DATA[3]~I .input_async_reset = "none";
defparam \DATA[3]~I .input_power_up = "low";
defparam \DATA[3]~I .input_register_mode = "none";
defparam \DATA[3]~I .input_sync_reset = "none";
defparam \DATA[3]~I .oe_async_reset = "none";
defparam \DATA[3]~I .oe_power_up = "low";
defparam \DATA[3]~I .oe_register_mode = "none";
defparam \DATA[3]~I .oe_sync_reset = "none";
defparam \DATA[3]~I .operation_mode = "input";
defparam \DATA[3]~I .output_async_reset = "none";
defparam \DATA[3]~I .output_power_up = "low";
defparam \DATA[3]~I .output_register_mode = "none";
defparam \DATA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[2]));
// synopsys translate_off
defparam \DATA[2]~I .input_async_reset = "none";
defparam \DATA[2]~I .input_power_up = "low";
defparam \DATA[2]~I .input_register_mode = "none";
defparam \DATA[2]~I .input_sync_reset = "none";
defparam \DATA[2]~I .oe_async_reset = "none";
defparam \DATA[2]~I .oe_power_up = "low";
defparam \DATA[2]~I .oe_register_mode = "none";
defparam \DATA[2]~I .oe_sync_reset = "none";
defparam \DATA[2]~I .operation_mode = "input";
defparam \DATA[2]~I .output_async_reset = "none";
defparam \DATA[2]~I .output_power_up = "low";
defparam \DATA[2]~I .output_register_mode = "none";
defparam \DATA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[1]));
// synopsys translate_off
defparam \DATA[1]~I .input_async_reset = "none";
defparam \DATA[1]~I .input_power_up = "low";
defparam \DATA[1]~I .input_register_mode = "none";
defparam \DATA[1]~I .input_sync_reset = "none";
defparam \DATA[1]~I .oe_async_reset = "none";
defparam \DATA[1]~I .oe_power_up = "low";
defparam \DATA[1]~I .oe_register_mode = "none";
defparam \DATA[1]~I .oe_sync_reset = "none";
defparam \DATA[1]~I .operation_mode = "input";
defparam \DATA[1]~I .output_async_reset = "none";
defparam \DATA[1]~I .output_power_up = "low";
defparam \DATA[1]~I .output_register_mode = "none";
defparam \DATA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA[0]));
// synopsys translate_off
defparam \DATA[0]~I .input_async_reset = "none";
defparam \DATA[0]~I .input_power_up = "low";
defparam \DATA[0]~I .input_register_mode = "none";
defparam \DATA[0]~I .input_sync_reset = "none";
defparam \DATA[0]~I .oe_async_reset = "none";
defparam \DATA[0]~I .oe_power_up = "low";
defparam \DATA[0]~I .oe_register_mode = "none";
defparam \DATA[0]~I .oe_sync_reset = "none";
defparam \DATA[0]~I .operation_mode = "input";
defparam \DATA[0]~I .output_async_reset = "none";
defparam \DATA[0]~I .output_power_up = "low";
defparam \DATA[0]~I .output_register_mode = "none";
defparam \DATA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[3]));
// synopsys translate_off
defparam \PARALLEL[3]~I .input_async_reset = "none";
defparam \PARALLEL[3]~I .input_power_up = "low";
defparam \PARALLEL[3]~I .input_register_mode = "none";
defparam \PARALLEL[3]~I .input_sync_reset = "none";
defparam \PARALLEL[3]~I .oe_async_reset = "none";
defparam \PARALLEL[3]~I .oe_power_up = "low";
defparam \PARALLEL[3]~I .oe_register_mode = "none";
defparam \PARALLEL[3]~I .oe_sync_reset = "none";
defparam \PARALLEL[3]~I .operation_mode = "input";
defparam \PARALLEL[3]~I .output_async_reset = "none";
defparam \PARALLEL[3]~I .output_power_up = "low";
defparam \PARALLEL[3]~I .output_register_mode = "none";
defparam \PARALLEL[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[2]));
// synopsys translate_off
defparam \PARALLEL[2]~I .input_async_reset = "none";
defparam \PARALLEL[2]~I .input_power_up = "low";
defparam \PARALLEL[2]~I .input_register_mode = "none";
defparam \PARALLEL[2]~I .input_sync_reset = "none";
defparam \PARALLEL[2]~I .oe_async_reset = "none";
defparam \PARALLEL[2]~I .oe_power_up = "low";
defparam \PARALLEL[2]~I .oe_register_mode = "none";
defparam \PARALLEL[2]~I .oe_sync_reset = "none";
defparam \PARALLEL[2]~I .operation_mode = "input";
defparam \PARALLEL[2]~I .output_async_reset = "none";
defparam \PARALLEL[2]~I .output_power_up = "low";
defparam \PARALLEL[2]~I .output_register_mode = "none";
defparam \PARALLEL[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[1]));
// synopsys translate_off
defparam \PARALLEL[1]~I .input_async_reset = "none";
defparam \PARALLEL[1]~I .input_power_up = "low";
defparam \PARALLEL[1]~I .input_register_mode = "none";
defparam \PARALLEL[1]~I .input_sync_reset = "none";
defparam \PARALLEL[1]~I .oe_async_reset = "none";
defparam \PARALLEL[1]~I .oe_power_up = "low";
defparam \PARALLEL[1]~I .oe_register_mode = "none";
defparam \PARALLEL[1]~I .oe_sync_reset = "none";
defparam \PARALLEL[1]~I .operation_mode = "input";
defparam \PARALLEL[1]~I .output_async_reset = "none";
defparam \PARALLEL[1]~I .output_power_up = "low";
defparam \PARALLEL[1]~I .output_register_mode = "none";
defparam \PARALLEL[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \PARALLEL[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PARALLEL[0]));
// synopsys translate_off
defparam \PARALLEL[0]~I .input_async_reset = "none";
defparam \PARALLEL[0]~I .input_power_up = "low";
defparam \PARALLEL[0]~I .input_register_mode = "none";
defparam \PARALLEL[0]~I .input_sync_reset = "none";
defparam \PARALLEL[0]~I .oe_async_reset = "none";
defparam \PARALLEL[0]~I .oe_power_up = "low";
defparam \PARALLEL[0]~I .oe_register_mode = "none";
defparam \PARALLEL[0]~I .oe_sync_reset = "none";
defparam \PARALLEL[0]~I .operation_mode = "input";
defparam \PARALLEL[0]~I .output_async_reset = "none";
defparam \PARALLEL[0]~I .output_power_up = "low";
defparam \PARALLEL[0]~I .output_register_mode = "none";
defparam \PARALLEL[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
