|register_32bit
pin_name1 <= <GND>
OUTPUT[0] <= register_4bit:inst3.OUTPUT[0]
OUTPUT[1] <= register_4bit:inst3.OUTPUT[1]
OUTPUT[2] <= register_4bit:inst3.OUTPUT[2]
OUTPUT[3] <= register_4bit:inst3.OUTPUT[3]
OUTPUT[4] <= register_4bit:inst8.OUTPUT[0]
OUTPUT[5] <= register_4bit:inst8.OUTPUT[1]
OUTPUT[6] <= register_4bit:inst8.OUTPUT[2]
OUTPUT[7] <= register_4bit:inst8.OUTPUT[3]
OUTPUT[8] <= register_4bit:inst7.OUTPUT[0]
OUTPUT[9] <= register_4bit:inst7.OUTPUT[1]
OUTPUT[10] <= register_4bit:inst7.OUTPUT[2]
OUTPUT[11] <= register_4bit:inst7.OUTPUT[3]
OUTPUT[12] <= register_4bit:inst6.OUTPUT[0]
OUTPUT[13] <= register_4bit:inst6.OUTPUT[1]
OUTPUT[14] <= register_4bit:inst6.OUTPUT[2]
OUTPUT[15] <= register_4bit:inst6.OUTPUT[3]
OUTPUT[16] <= register_4bit:inst5.OUTPUT[0]
OUTPUT[17] <= register_4bit:inst5.OUTPUT[1]
OUTPUT[18] <= register_4bit:inst5.OUTPUT[2]
OUTPUT[19] <= register_4bit:inst5.OUTPUT[3]
OUTPUT[20] <= register_4bit:inst4.OUTPUT[0]
OUTPUT[21] <= register_4bit:inst4.OUTPUT[1]
OUTPUT[22] <= register_4bit:inst4.OUTPUT[2]
OUTPUT[23] <= register_4bit:inst4.OUTPUT[3]
OUTPUT[24] <= register_4bit:inst2.OUTPUT[0]
OUTPUT[25] <= register_4bit:inst2.OUTPUT[1]
OUTPUT[26] <= register_4bit:inst2.OUTPUT[2]
OUTPUT[27] <= register_4bit:inst2.OUTPUT[3]
OUTPUT[28] <= register_4bit:inst.OUTPUT[0]
OUTPUT[29] <= register_4bit:inst.OUTPUT[1]
OUTPUT[30] <= register_4bit:inst.OUTPUT[2]
OUTPUT[31] <= register_4bit:inst.OUTPUT[3]
LOAD => register_4bit:inst.LOAD
LOAD => register_4bit:inst2.LOAD
LOAD => register_4bit:inst4.LOAD
LOAD => register_4bit:inst6.LOAD
LOAD => register_4bit:inst5.LOAD
LOAD => register_4bit:inst7.LOAD
LOAD => register_4bit:inst8.LOAD
LOAD => register_4bit:inst3.LOAD
CLOCK => register_4bit:inst.CLOCK
CLOCK => register_4bit:inst2.CLOCK
CLOCK => register_4bit:inst4.CLOCK
CLOCK => register_4bit:inst6.CLOCK
CLOCK => register_4bit:inst5.CLOCK
CLOCK => register_4bit:inst7.CLOCK
CLOCK => register_4bit:inst8.CLOCK
CLOCK => register_4bit:inst3.CLOCK
DATA[0] => register_4bit:inst3.DATA[0]
DATA[1] => register_4bit:inst3.DATA[1]
DATA[2] => register_4bit:inst3.DATA[2]
DATA[3] => register_4bit:inst3.DATA[3]
DATA[4] => register_4bit:inst8.DATA[0]
DATA[5] => register_4bit:inst8.DATA[1]
DATA[6] => register_4bit:inst8.DATA[2]
DATA[7] => register_4bit:inst8.DATA[3]
DATA[8] => register_4bit:inst7.DATA[0]
DATA[9] => register_4bit:inst7.DATA[1]
DATA[10] => register_4bit:inst7.DATA[2]
DATA[11] => register_4bit:inst7.DATA[3]
DATA[12] => register_4bit:inst6.DATA[0]
DATA[13] => register_4bit:inst6.DATA[1]
DATA[14] => register_4bit:inst6.DATA[2]
DATA[15] => register_4bit:inst6.DATA[3]
DATA[16] => register_4bit:inst5.DATA[0]
DATA[17] => register_4bit:inst5.DATA[1]
DATA[18] => register_4bit:inst5.DATA[2]
DATA[19] => register_4bit:inst5.DATA[3]
DATA[20] => register_4bit:inst4.DATA[0]
DATA[21] => register_4bit:inst4.DATA[1]
DATA[22] => register_4bit:inst4.DATA[2]
DATA[23] => register_4bit:inst4.DATA[3]
DATA[24] => register_4bit:inst2.DATA[0]
DATA[25] => register_4bit:inst2.DATA[1]
DATA[26] => register_4bit:inst2.DATA[2]
DATA[27] => register_4bit:inst2.DATA[3]
DATA[28] => register_4bit:inst.DATA[0]
DATA[29] => register_4bit:inst.DATA[1]
DATA[30] => register_4bit:inst.DATA[2]
DATA[31] => register_4bit:inst.DATA[3]
PARALLEL[0] => register_4bit:inst3.PARALLEL[0]
PARALLEL[1] => register_4bit:inst3.PARALLEL[1]
PARALLEL[2] => register_4bit:inst3.PARALLEL[2]
PARALLEL[3] => register_4bit:inst3.PARALLEL[3]
PARALLEL[4] => register_4bit:inst8.PARALLEL[0]
PARALLEL[5] => register_4bit:inst8.PARALLEL[1]
PARALLEL[6] => register_4bit:inst8.PARALLEL[2]
PARALLEL[7] => register_4bit:inst8.PARALLEL[3]
PARALLEL[8] => register_4bit:inst7.PARALLEL[0]
PARALLEL[9] => register_4bit:inst7.PARALLEL[1]
PARALLEL[10] => register_4bit:inst7.PARALLEL[2]
PARALLEL[11] => register_4bit:inst7.PARALLEL[3]
PARALLEL[12] => register_4bit:inst6.PARALLEL[0]
PARALLEL[13] => register_4bit:inst6.PARALLEL[1]
PARALLEL[14] => register_4bit:inst6.PARALLEL[2]
PARALLEL[15] => register_4bit:inst6.PARALLEL[3]
PARALLEL[16] => register_4bit:inst5.PARALLEL[0]
PARALLEL[17] => register_4bit:inst5.PARALLEL[1]
PARALLEL[18] => register_4bit:inst5.PARALLEL[2]
PARALLEL[19] => register_4bit:inst5.PARALLEL[3]
PARALLEL[20] => register_4bit:inst4.PARALLEL[0]
PARALLEL[21] => register_4bit:inst4.PARALLEL[1]
PARALLEL[22] => register_4bit:inst4.PARALLEL[2]
PARALLEL[23] => register_4bit:inst4.PARALLEL[3]
PARALLEL[24] => register_4bit:inst2.PARALLEL[0]
PARALLEL[25] => register_4bit:inst2.PARALLEL[1]
PARALLEL[26] => register_4bit:inst2.PARALLEL[2]
PARALLEL[27] => register_4bit:inst2.PARALLEL[3]
PARALLEL[28] => register_4bit:inst.PARALLEL[0]
PARALLEL[29] => register_4bit:inst.PARALLEL[1]
PARALLEL[30] => register_4bit:inst.PARALLEL[2]
PARALLEL[31] => register_4bit:inst.PARALLEL[3]


|register_32bit|register_4bit:inst
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|register_32bit|register_4bit:inst2
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|register_32bit|register_4bit:inst4
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|register_32bit|register_4bit:inst6
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|register_32bit|register_4bit:inst5
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|register_32bit|register_4bit:inst7
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|register_32bit|register_4bit:inst8
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|register_32bit|register_4bit:inst3
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


