|MBR
OUT_B[0] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[1] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[2] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[3] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[4] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[5] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[6] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[7] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[8] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[9] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[10] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[11] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[12] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[13] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[14] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[15] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[16] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[17] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[18] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[19] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[20] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[21] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[22] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[23] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[24] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[25] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[26] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[27] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[28] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[29] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[30] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
OUT_B[31] <= OUT_B.DB_MAX_OUTPUT_PORT_TYPE
LOAD => register_32bit:inst6.LOAD
LOAD => register_32bit:inst7.LOAD
CLOCK => inst16.IN0
CLOCK => register_32bit:inst6.CLOCK
CLOCK => register_32bit:inst7.CLOCK
MIR[0] => inst8.IN1
MIR[0] => inst11.IN1
MIR[1] => inst8.IN0
MIR[1] => inst11.IN0
MIR[2] => inst9.IN1
MIR[2] => inst12.IN1
MIR[3] => inst9.IN0
MIR[3] => inst12.IN0
MIR[4] => inst40.DATAIN
MIR[5] => ~NO_FANOUT~
MIR[6] => ~NO_FANOUT~
MIR[7] => ~NO_FANOUT~
MIR[8] => ~NO_FANOUT~
MIR[9] => ~NO_FANOUT~
MIR[10] => ~NO_FANOUT~
MIR[11] => ~NO_FANOUT~
MIR[12] => ~NO_FANOUT~
MIR[13] => ~NO_FANOUT~
MIR[14] => ~NO_FANOUT~
MIR[15] => ~NO_FANOUT~
MIR[16] => ~NO_FANOUT~
MIR[17] => ~NO_FANOUT~
MIR[18] => ~NO_FANOUT~
MIR[19] => ~NO_FANOUT~
MIR[20] => ~NO_FANOUT~
MIR[21] => ~NO_FANOUT~
MIR[22] => ~NO_FANOUT~
MIR[23] => ~NO_FANOUT~
MIR[24] => ~NO_FANOUT~
MIR[25] => ~NO_FANOUT~
MIR[26] => ~NO_FANOUT~
MIR[27] => ~NO_FANOUT~
MIR[28] => ~NO_FANOUT~
MIR[29] => ~NO_FANOUT~
MIR[30] => ~NO_FANOUT~
MIR[31] => ~NO_FANOUT~
MIR[32] => ~NO_FANOUT~
MIR[33] => ~NO_FANOUT~
MIR[34] => ~NO_FANOUT~
MIR[35] => ~NO_FANOUT~
PROGRAM_BYTE[0] => mbr_extensor:inst19.MBR_MEM[0]
PROGRAM_BYTE[1] => mbr_extensor:inst19.MBR_MEM[1]
PROGRAM_BYTE[2] => mbr_extensor:inst19.MBR_MEM[2]
PROGRAM_BYTE[3] => mbr_extensor:inst19.MBR_MEM[3]
PROGRAM_BYTE[4] => mbr_extensor:inst19.MBR_MEM[4]
PROGRAM_BYTE[5] => mbr_extensor:inst19.MBR_MEM[5]
PROGRAM_BYTE[6] => mbr_extensor:inst19.MBR_MEM[6]
PROGRAM_BYTE[7] => mbr_extensor:inst19.MBR_MEM[7]
OUT_MBR[0] <= OUTPUT_MEM[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_MBR[1] <= OUTPUT_MEM[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_MBR[2] <= OUTPUT_MEM[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_MBR[3] <= OUTPUT_MEM[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_MBR[4] <= OUTPUT_MEM[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_MBR[5] <= OUTPUT_MEM[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_MBR[6] <= OUTPUT_MEM[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_MBR[7] <= OUTPUT_MEM[7].DB_MAX_OUTPUT_PORT_TYPE


|MBR|register_32bit:inst6
OUTPUT[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= inst9[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= inst9[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= inst9[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= inst9[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= inst9[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= inst9[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= inst9[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= inst9[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= inst9[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= inst9[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= inst9[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= inst9[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= inst9[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= inst9[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= inst9[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= inst9[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= inst9[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= inst9[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= inst9[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= inst9[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= inst9[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= inst9[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= inst9[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= inst9[31].DB_MAX_OUTPUT_PORT_TYPE
LOAD => register_4bit:inst.LOAD
LOAD => register_4bit:inst2.LOAD
LOAD => register_4bit:inst4.LOAD
LOAD => register_4bit:inst5.LOAD
LOAD => register_4bit:inst6.LOAD
LOAD => register_4bit:inst7.LOAD
LOAD => register_4bit:inst8.LOAD
LOAD => register_4bit:inst3.LOAD
WRITE_EN => inst15.IN0
CLOCK => inst15.IN1
IN_MEM[0] => inst12[0].IN0
IN_MEM[1] => inst12[1].IN0
IN_MEM[2] => inst12[2].IN0
IN_MEM[3] => inst12[3].IN0
IN_MEM[4] => inst12[4].IN0
IN_MEM[5] => inst12[5].IN0
IN_MEM[6] => inst12[6].IN0
IN_MEM[7] => inst12[7].IN0
IN_MEM[8] => inst12[8].IN0
IN_MEM[9] => inst12[9].IN0
IN_MEM[10] => inst12[10].IN0
IN_MEM[11] => inst12[11].IN0
IN_MEM[12] => inst12[12].IN0
IN_MEM[13] => inst12[13].IN0
IN_MEM[14] => inst12[14].IN0
IN_MEM[15] => inst12[15].IN0
IN_MEM[16] => inst12[16].IN0
IN_MEM[17] => inst12[17].IN0
IN_MEM[18] => inst12[18].IN0
IN_MEM[19] => inst12[19].IN0
IN_MEM[20] => inst12[20].IN0
IN_MEM[21] => inst12[21].IN0
IN_MEM[22] => inst12[22].IN0
IN_MEM[23] => inst12[23].IN0
IN_MEM[24] => inst12[24].IN0
IN_MEM[25] => inst12[25].IN0
IN_MEM[26] => inst12[26].IN0
IN_MEM[27] => inst12[27].IN0
IN_MEM[28] => inst12[28].IN0
IN_MEM[29] => inst12[29].IN0
IN_MEM[30] => inst12[30].IN0
IN_MEM[31] => inst12[31].IN0
IN_SELECT => inst12[31].IN1
IN_SELECT => inst12[30].IN1
IN_SELECT => inst12[29].IN1
IN_SELECT => inst12[28].IN1
IN_SELECT => inst12[27].IN1
IN_SELECT => inst12[26].IN1
IN_SELECT => inst12[25].IN1
IN_SELECT => inst12[24].IN1
IN_SELECT => inst12[23].IN1
IN_SELECT => inst12[22].IN1
IN_SELECT => inst12[21].IN1
IN_SELECT => inst12[20].IN1
IN_SELECT => inst12[19].IN1
IN_SELECT => inst12[18].IN1
IN_SELECT => inst12[17].IN1
IN_SELECT => inst12[16].IN1
IN_SELECT => inst12[15].IN1
IN_SELECT => inst12[14].IN1
IN_SELECT => inst12[13].IN1
IN_SELECT => inst12[12].IN1
IN_SELECT => inst12[11].IN1
IN_SELECT => inst12[10].IN1
IN_SELECT => inst12[9].IN1
IN_SELECT => inst12[8].IN1
IN_SELECT => inst12[7].IN1
IN_SELECT => inst12[6].IN1
IN_SELECT => inst12[5].IN1
IN_SELECT => inst12[4].IN1
IN_SELECT => inst12[3].IN1
IN_SELECT => inst12[2].IN1
IN_SELECT => inst12[1].IN1
IN_SELECT => inst12[0].IN1
IN_SELECT => inst13.IN0
IN_C[0] => inst11[0].IN0
IN_C[1] => inst11[1].IN0
IN_C[2] => inst11[2].IN0
IN_C[3] => inst11[3].IN0
IN_C[4] => inst11[4].IN0
IN_C[5] => inst11[5].IN0
IN_C[6] => inst11[6].IN0
IN_C[7] => inst11[7].IN0
IN_C[8] => inst11[8].IN0
IN_C[9] => inst11[9].IN0
IN_C[10] => inst11[10].IN0
IN_C[11] => inst11[11].IN0
IN_C[12] => inst11[12].IN0
IN_C[13] => inst11[13].IN0
IN_C[14] => inst11[14].IN0
IN_C[15] => inst11[15].IN0
IN_C[16] => inst11[16].IN0
IN_C[17] => inst11[17].IN0
IN_C[18] => inst11[18].IN0
IN_C[19] => inst11[19].IN0
IN_C[20] => inst11[20].IN0
IN_C[21] => inst11[21].IN0
IN_C[22] => inst11[22].IN0
IN_C[23] => inst11[23].IN0
IN_C[24] => inst11[24].IN0
IN_C[25] => inst11[25].IN0
IN_C[26] => inst11[26].IN0
IN_C[27] => inst11[27].IN0
IN_C[28] => inst11[28].IN0
IN_C[29] => inst11[29].IN0
IN_C[30] => inst11[30].IN0
IN_C[31] => inst11[31].IN0
IN_LOAD[0] => register_4bit:inst3.PARALLEL[0]
IN_LOAD[1] => register_4bit:inst3.PARALLEL[1]
IN_LOAD[2] => register_4bit:inst3.PARALLEL[2]
IN_LOAD[3] => register_4bit:inst3.PARALLEL[3]
IN_LOAD[4] => register_4bit:inst8.PARALLEL[0]
IN_LOAD[5] => register_4bit:inst8.PARALLEL[1]
IN_LOAD[6] => register_4bit:inst8.PARALLEL[2]
IN_LOAD[7] => register_4bit:inst8.PARALLEL[3]
IN_LOAD[8] => register_4bit:inst7.PARALLEL[0]
IN_LOAD[9] => register_4bit:inst7.PARALLEL[1]
IN_LOAD[10] => register_4bit:inst7.PARALLEL[2]
IN_LOAD[11] => register_4bit:inst7.PARALLEL[3]
IN_LOAD[12] => register_4bit:inst6.PARALLEL[0]
IN_LOAD[13] => register_4bit:inst6.PARALLEL[1]
IN_LOAD[14] => register_4bit:inst6.PARALLEL[2]
IN_LOAD[15] => register_4bit:inst6.PARALLEL[3]
IN_LOAD[16] => register_4bit:inst5.PARALLEL[0]
IN_LOAD[17] => register_4bit:inst5.PARALLEL[1]
IN_LOAD[18] => register_4bit:inst5.PARALLEL[2]
IN_LOAD[19] => register_4bit:inst5.PARALLEL[3]
IN_LOAD[20] => register_4bit:inst4.PARALLEL[0]
IN_LOAD[21] => register_4bit:inst4.PARALLEL[1]
IN_LOAD[22] => register_4bit:inst4.PARALLEL[2]
IN_LOAD[23] => register_4bit:inst4.PARALLEL[3]
IN_LOAD[24] => register_4bit:inst2.PARALLEL[0]
IN_LOAD[25] => register_4bit:inst2.PARALLEL[1]
IN_LOAD[26] => register_4bit:inst2.PARALLEL[2]
IN_LOAD[27] => register_4bit:inst2.PARALLEL[3]
IN_LOAD[28] => register_4bit:inst.PARALLEL[0]
IN_LOAD[29] => register_4bit:inst.PARALLEL[1]
IN_LOAD[30] => register_4bit:inst.PARALLEL[2]
IN_LOAD[31] => register_4bit:inst.PARALLEL[3]
OUT_EN => inst9[31].OE
OUT_EN => inst9[30].OE
OUT_EN => inst9[29].OE
OUT_EN => inst9[28].OE
OUT_EN => inst9[27].OE
OUT_EN => inst9[26].OE
OUT_EN => inst9[25].OE
OUT_EN => inst9[24].OE
OUT_EN => inst9[23].OE
OUT_EN => inst9[22].OE
OUT_EN => inst9[21].OE
OUT_EN => inst9[20].OE
OUT_EN => inst9[19].OE
OUT_EN => inst9[18].OE
OUT_EN => inst9[17].OE
OUT_EN => inst9[16].OE
OUT_EN => inst9[15].OE
OUT_EN => inst9[14].OE
OUT_EN => inst9[13].OE
OUT_EN => inst9[12].OE
OUT_EN => inst9[11].OE
OUT_EN => inst9[10].OE
OUT_EN => inst9[9].OE
OUT_EN => inst9[8].OE
OUT_EN => inst9[7].OE
OUT_EN => inst9[6].OE
OUT_EN => inst9[5].OE
OUT_EN => inst9[4].OE
OUT_EN => inst9[3].OE
OUT_EN => inst9[2].OE
OUT_EN => inst9[1].OE
OUT_EN => inst9[0].OE
OUTPUT_MEM[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[8] <= inst10[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[9] <= inst10[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[10] <= inst10[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[11] <= inst10[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[12] <= inst10[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[13] <= inst10[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[14] <= inst10[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[15] <= inst10[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[16] <= inst10[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[17] <= inst10[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[18] <= inst10[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[19] <= inst10[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[20] <= inst10[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[21] <= inst10[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[22] <= inst10[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[23] <= inst10[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[24] <= inst10[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[25] <= inst10[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[26] <= inst10[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[27] <= inst10[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[28] <= inst10[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[29] <= inst10[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[30] <= inst10[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[31] <= inst10[31].DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_EN => inst10[31].OE
OUT_MEM_EN => inst10[30].OE
OUT_MEM_EN => inst10[29].OE
OUT_MEM_EN => inst10[28].OE
OUT_MEM_EN => inst10[27].OE
OUT_MEM_EN => inst10[26].OE
OUT_MEM_EN => inst10[25].OE
OUT_MEM_EN => inst10[24].OE
OUT_MEM_EN => inst10[23].OE
OUT_MEM_EN => inst10[22].OE
OUT_MEM_EN => inst10[21].OE
OUT_MEM_EN => inst10[20].OE
OUT_MEM_EN => inst10[19].OE
OUT_MEM_EN => inst10[18].OE
OUT_MEM_EN => inst10[17].OE
OUT_MEM_EN => inst10[16].OE
OUT_MEM_EN => inst10[15].OE
OUT_MEM_EN => inst10[14].OE
OUT_MEM_EN => inst10[13].OE
OUT_MEM_EN => inst10[12].OE
OUT_MEM_EN => inst10[11].OE
OUT_MEM_EN => inst10[10].OE
OUT_MEM_EN => inst10[9].OE
OUT_MEM_EN => inst10[8].OE
OUT_MEM_EN => inst10[7].OE
OUT_MEM_EN => inst10[6].OE
OUT_MEM_EN => inst10[5].OE
OUT_MEM_EN => inst10[4].OE
OUT_MEM_EN => inst10[3].OE
OUT_MEM_EN => inst10[2].OE
OUT_MEM_EN => inst10[1].OE
OUT_MEM_EN => inst10[0].OE


|MBR|register_32bit:inst6|register_4bit:inst
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst6|register_4bit:inst2
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst6|register_4bit:inst4
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst6|register_4bit:inst5
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst6|register_4bit:inst6
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst6|register_4bit:inst7
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst6|register_4bit:inst8
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst6|register_4bit:inst3
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|mbr_extensor:inst19
MBR_OUT[0] <= MBR_MEM[0].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[1] <= MBR_MEM[1].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[2] <= MBR_MEM[2].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[3] <= MBR_MEM[3].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[4] <= MBR_MEM[4].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[5] <= MBR_MEM[5].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[6] <= MBR_MEM[6].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[7] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[8] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[9] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[10] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[11] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[12] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[13] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[14] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[15] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[16] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[17] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[18] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[19] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[20] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[21] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[22] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[23] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[24] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[25] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[26] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[27] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[28] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[29] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[30] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_OUT[31] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBR_MEM[0] => MBR_OUT[0].DATAIN
MBR_MEM[0] => MBRU_OUT[0].DATAIN
MBR_MEM[1] => MBR_OUT[1].DATAIN
MBR_MEM[1] => MBRU_OUT[1].DATAIN
MBR_MEM[2] => MBR_OUT[2].DATAIN
MBR_MEM[2] => MBRU_OUT[2].DATAIN
MBR_MEM[3] => MBR_OUT[3].DATAIN
MBR_MEM[3] => MBRU_OUT[3].DATAIN
MBR_MEM[4] => MBR_OUT[4].DATAIN
MBR_MEM[4] => MBRU_OUT[4].DATAIN
MBR_MEM[5] => MBR_OUT[5].DATAIN
MBR_MEM[5] => MBRU_OUT[5].DATAIN
MBR_MEM[6] => MBR_OUT[6].DATAIN
MBR_MEM[6] => MBRU_OUT[6].DATAIN
MBR_MEM[7] => MBR_OUT[7].DATAIN
MBR_MEM[7] => MBR_OUT[31].DATAIN
MBR_MEM[7] => MBR_OUT[30].DATAIN
MBR_MEM[7] => MBR_OUT[29].DATAIN
MBR_MEM[7] => MBR_OUT[28].DATAIN
MBR_MEM[7] => MBR_OUT[27].DATAIN
MBR_MEM[7] => MBR_OUT[26].DATAIN
MBR_MEM[7] => MBR_OUT[25].DATAIN
MBR_MEM[7] => MBR_OUT[24].DATAIN
MBR_MEM[7] => MBR_OUT[23].DATAIN
MBR_MEM[7] => MBR_OUT[22].DATAIN
MBR_MEM[7] => MBR_OUT[21].DATAIN
MBR_MEM[7] => MBR_OUT[20].DATAIN
MBR_MEM[7] => MBR_OUT[19].DATAIN
MBR_MEM[7] => MBR_OUT[18].DATAIN
MBR_MEM[7] => MBR_OUT[17].DATAIN
MBR_MEM[7] => MBR_OUT[16].DATAIN
MBR_MEM[7] => MBR_OUT[15].DATAIN
MBR_MEM[7] => MBR_OUT[14].DATAIN
MBR_MEM[7] => MBR_OUT[13].DATAIN
MBR_MEM[7] => MBR_OUT[12].DATAIN
MBR_MEM[7] => MBR_OUT[11].DATAIN
MBR_MEM[7] => MBR_OUT[10].DATAIN
MBR_MEM[7] => MBR_OUT[9].DATAIN
MBR_MEM[7] => MBR_OUT[8].DATAIN
MBR_MEM[7] => MBRU_OUT[7].DATAIN
MBRU_OUT[0] <= MBR_MEM[0].DB_MAX_OUTPUT_PORT_TYPE
MBRU_OUT[1] <= MBR_MEM[1].DB_MAX_OUTPUT_PORT_TYPE
MBRU_OUT[2] <= MBR_MEM[2].DB_MAX_OUTPUT_PORT_TYPE
MBRU_OUT[3] <= MBR_MEM[3].DB_MAX_OUTPUT_PORT_TYPE
MBRU_OUT[4] <= MBR_MEM[4].DB_MAX_OUTPUT_PORT_TYPE
MBRU_OUT[5] <= MBR_MEM[5].DB_MAX_OUTPUT_PORT_TYPE
MBRU_OUT[6] <= MBR_MEM[6].DB_MAX_OUTPUT_PORT_TYPE
MBRU_OUT[7] <= MBR_MEM[7].DB_MAX_OUTPUT_PORT_TYPE
MBRU_OUT[8] <= <GND>
MBRU_OUT[9] <= <GND>
MBRU_OUT[10] <= <GND>
MBRU_OUT[11] <= <GND>
MBRU_OUT[12] <= <GND>
MBRU_OUT[13] <= <GND>
MBRU_OUT[14] <= <GND>
MBRU_OUT[15] <= <GND>
MBRU_OUT[16] <= <GND>
MBRU_OUT[17] <= <GND>
MBRU_OUT[18] <= <GND>
MBRU_OUT[19] <= <GND>
MBRU_OUT[20] <= <GND>
MBRU_OUT[21] <= <GND>
MBRU_OUT[22] <= <GND>
MBRU_OUT[23] <= <GND>
MBRU_OUT[24] <= <GND>
MBRU_OUT[25] <= <GND>
MBRU_OUT[26] <= <GND>
MBRU_OUT[27] <= <GND>
MBRU_OUT[28] <= <GND>
MBRU_OUT[29] <= <GND>
MBRU_OUT[30] <= <GND>
MBRU_OUT[31] <= <GND>


|MBR|register_32bit:inst7
OUTPUT[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= inst9[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= inst9[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= inst9[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= inst9[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= inst9[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= inst9[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= inst9[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= inst9[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= inst9[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= inst9[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= inst9[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= inst9[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= inst9[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= inst9[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= inst9[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= inst9[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= inst9[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= inst9[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= inst9[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= inst9[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= inst9[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= inst9[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= inst9[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= inst9[31].DB_MAX_OUTPUT_PORT_TYPE
LOAD => register_4bit:inst.LOAD
LOAD => register_4bit:inst2.LOAD
LOAD => register_4bit:inst4.LOAD
LOAD => register_4bit:inst5.LOAD
LOAD => register_4bit:inst6.LOAD
LOAD => register_4bit:inst7.LOAD
LOAD => register_4bit:inst8.LOAD
LOAD => register_4bit:inst3.LOAD
WRITE_EN => inst15.IN0
CLOCK => inst15.IN1
IN_MEM[0] => inst12[0].IN0
IN_MEM[1] => inst12[1].IN0
IN_MEM[2] => inst12[2].IN0
IN_MEM[3] => inst12[3].IN0
IN_MEM[4] => inst12[4].IN0
IN_MEM[5] => inst12[5].IN0
IN_MEM[6] => inst12[6].IN0
IN_MEM[7] => inst12[7].IN0
IN_MEM[8] => inst12[8].IN0
IN_MEM[9] => inst12[9].IN0
IN_MEM[10] => inst12[10].IN0
IN_MEM[11] => inst12[11].IN0
IN_MEM[12] => inst12[12].IN0
IN_MEM[13] => inst12[13].IN0
IN_MEM[14] => inst12[14].IN0
IN_MEM[15] => inst12[15].IN0
IN_MEM[16] => inst12[16].IN0
IN_MEM[17] => inst12[17].IN0
IN_MEM[18] => inst12[18].IN0
IN_MEM[19] => inst12[19].IN0
IN_MEM[20] => inst12[20].IN0
IN_MEM[21] => inst12[21].IN0
IN_MEM[22] => inst12[22].IN0
IN_MEM[23] => inst12[23].IN0
IN_MEM[24] => inst12[24].IN0
IN_MEM[25] => inst12[25].IN0
IN_MEM[26] => inst12[26].IN0
IN_MEM[27] => inst12[27].IN0
IN_MEM[28] => inst12[28].IN0
IN_MEM[29] => inst12[29].IN0
IN_MEM[30] => inst12[30].IN0
IN_MEM[31] => inst12[31].IN0
IN_SELECT => inst12[31].IN1
IN_SELECT => inst12[30].IN1
IN_SELECT => inst12[29].IN1
IN_SELECT => inst12[28].IN1
IN_SELECT => inst12[27].IN1
IN_SELECT => inst12[26].IN1
IN_SELECT => inst12[25].IN1
IN_SELECT => inst12[24].IN1
IN_SELECT => inst12[23].IN1
IN_SELECT => inst12[22].IN1
IN_SELECT => inst12[21].IN1
IN_SELECT => inst12[20].IN1
IN_SELECT => inst12[19].IN1
IN_SELECT => inst12[18].IN1
IN_SELECT => inst12[17].IN1
IN_SELECT => inst12[16].IN1
IN_SELECT => inst12[15].IN1
IN_SELECT => inst12[14].IN1
IN_SELECT => inst12[13].IN1
IN_SELECT => inst12[12].IN1
IN_SELECT => inst12[11].IN1
IN_SELECT => inst12[10].IN1
IN_SELECT => inst12[9].IN1
IN_SELECT => inst12[8].IN1
IN_SELECT => inst12[7].IN1
IN_SELECT => inst12[6].IN1
IN_SELECT => inst12[5].IN1
IN_SELECT => inst12[4].IN1
IN_SELECT => inst12[3].IN1
IN_SELECT => inst12[2].IN1
IN_SELECT => inst12[1].IN1
IN_SELECT => inst12[0].IN1
IN_SELECT => inst13.IN0
IN_C[0] => inst11[0].IN0
IN_C[1] => inst11[1].IN0
IN_C[2] => inst11[2].IN0
IN_C[3] => inst11[3].IN0
IN_C[4] => inst11[4].IN0
IN_C[5] => inst11[5].IN0
IN_C[6] => inst11[6].IN0
IN_C[7] => inst11[7].IN0
IN_C[8] => inst11[8].IN0
IN_C[9] => inst11[9].IN0
IN_C[10] => inst11[10].IN0
IN_C[11] => inst11[11].IN0
IN_C[12] => inst11[12].IN0
IN_C[13] => inst11[13].IN0
IN_C[14] => inst11[14].IN0
IN_C[15] => inst11[15].IN0
IN_C[16] => inst11[16].IN0
IN_C[17] => inst11[17].IN0
IN_C[18] => inst11[18].IN0
IN_C[19] => inst11[19].IN0
IN_C[20] => inst11[20].IN0
IN_C[21] => inst11[21].IN0
IN_C[22] => inst11[22].IN0
IN_C[23] => inst11[23].IN0
IN_C[24] => inst11[24].IN0
IN_C[25] => inst11[25].IN0
IN_C[26] => inst11[26].IN0
IN_C[27] => inst11[27].IN0
IN_C[28] => inst11[28].IN0
IN_C[29] => inst11[29].IN0
IN_C[30] => inst11[30].IN0
IN_C[31] => inst11[31].IN0
IN_LOAD[0] => register_4bit:inst3.PARALLEL[0]
IN_LOAD[1] => register_4bit:inst3.PARALLEL[1]
IN_LOAD[2] => register_4bit:inst3.PARALLEL[2]
IN_LOAD[3] => register_4bit:inst3.PARALLEL[3]
IN_LOAD[4] => register_4bit:inst8.PARALLEL[0]
IN_LOAD[5] => register_4bit:inst8.PARALLEL[1]
IN_LOAD[6] => register_4bit:inst8.PARALLEL[2]
IN_LOAD[7] => register_4bit:inst8.PARALLEL[3]
IN_LOAD[8] => register_4bit:inst7.PARALLEL[0]
IN_LOAD[9] => register_4bit:inst7.PARALLEL[1]
IN_LOAD[10] => register_4bit:inst7.PARALLEL[2]
IN_LOAD[11] => register_4bit:inst7.PARALLEL[3]
IN_LOAD[12] => register_4bit:inst6.PARALLEL[0]
IN_LOAD[13] => register_4bit:inst6.PARALLEL[1]
IN_LOAD[14] => register_4bit:inst6.PARALLEL[2]
IN_LOAD[15] => register_4bit:inst6.PARALLEL[3]
IN_LOAD[16] => register_4bit:inst5.PARALLEL[0]
IN_LOAD[17] => register_4bit:inst5.PARALLEL[1]
IN_LOAD[18] => register_4bit:inst5.PARALLEL[2]
IN_LOAD[19] => register_4bit:inst5.PARALLEL[3]
IN_LOAD[20] => register_4bit:inst4.PARALLEL[0]
IN_LOAD[21] => register_4bit:inst4.PARALLEL[1]
IN_LOAD[22] => register_4bit:inst4.PARALLEL[2]
IN_LOAD[23] => register_4bit:inst4.PARALLEL[3]
IN_LOAD[24] => register_4bit:inst2.PARALLEL[0]
IN_LOAD[25] => register_4bit:inst2.PARALLEL[1]
IN_LOAD[26] => register_4bit:inst2.PARALLEL[2]
IN_LOAD[27] => register_4bit:inst2.PARALLEL[3]
IN_LOAD[28] => register_4bit:inst.PARALLEL[0]
IN_LOAD[29] => register_4bit:inst.PARALLEL[1]
IN_LOAD[30] => register_4bit:inst.PARALLEL[2]
IN_LOAD[31] => register_4bit:inst.PARALLEL[3]
OUT_EN => inst9[31].OE
OUT_EN => inst9[30].OE
OUT_EN => inst9[29].OE
OUT_EN => inst9[28].OE
OUT_EN => inst9[27].OE
OUT_EN => inst9[26].OE
OUT_EN => inst9[25].OE
OUT_EN => inst9[24].OE
OUT_EN => inst9[23].OE
OUT_EN => inst9[22].OE
OUT_EN => inst9[21].OE
OUT_EN => inst9[20].OE
OUT_EN => inst9[19].OE
OUT_EN => inst9[18].OE
OUT_EN => inst9[17].OE
OUT_EN => inst9[16].OE
OUT_EN => inst9[15].OE
OUT_EN => inst9[14].OE
OUT_EN => inst9[13].OE
OUT_EN => inst9[12].OE
OUT_EN => inst9[11].OE
OUT_EN => inst9[10].OE
OUT_EN => inst9[9].OE
OUT_EN => inst9[8].OE
OUT_EN => inst9[7].OE
OUT_EN => inst9[6].OE
OUT_EN => inst9[5].OE
OUT_EN => inst9[4].OE
OUT_EN => inst9[3].OE
OUT_EN => inst9[2].OE
OUT_EN => inst9[1].OE
OUT_EN => inst9[0].OE
OUTPUT_MEM[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[8] <= inst10[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[9] <= inst10[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[10] <= inst10[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[11] <= inst10[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[12] <= inst10[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[13] <= inst10[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[14] <= inst10[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[15] <= inst10[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[16] <= inst10[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[17] <= inst10[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[18] <= inst10[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[19] <= inst10[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[20] <= inst10[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[21] <= inst10[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[22] <= inst10[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[23] <= inst10[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[24] <= inst10[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[25] <= inst10[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[26] <= inst10[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[27] <= inst10[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[28] <= inst10[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[29] <= inst10[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[30] <= inst10[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_MEM[31] <= inst10[31].DB_MAX_OUTPUT_PORT_TYPE
OUT_MEM_EN => inst10[31].OE
OUT_MEM_EN => inst10[30].OE
OUT_MEM_EN => inst10[29].OE
OUT_MEM_EN => inst10[28].OE
OUT_MEM_EN => inst10[27].OE
OUT_MEM_EN => inst10[26].OE
OUT_MEM_EN => inst10[25].OE
OUT_MEM_EN => inst10[24].OE
OUT_MEM_EN => inst10[23].OE
OUT_MEM_EN => inst10[22].OE
OUT_MEM_EN => inst10[21].OE
OUT_MEM_EN => inst10[20].OE
OUT_MEM_EN => inst10[19].OE
OUT_MEM_EN => inst10[18].OE
OUT_MEM_EN => inst10[17].OE
OUT_MEM_EN => inst10[16].OE
OUT_MEM_EN => inst10[15].OE
OUT_MEM_EN => inst10[14].OE
OUT_MEM_EN => inst10[13].OE
OUT_MEM_EN => inst10[12].OE
OUT_MEM_EN => inst10[11].OE
OUT_MEM_EN => inst10[10].OE
OUT_MEM_EN => inst10[9].OE
OUT_MEM_EN => inst10[8].OE
OUT_MEM_EN => inst10[7].OE
OUT_MEM_EN => inst10[6].OE
OUT_MEM_EN => inst10[5].OE
OUT_MEM_EN => inst10[4].OE
OUT_MEM_EN => inst10[3].OE
OUT_MEM_EN => inst10[2].OE
OUT_MEM_EN => inst10[1].OE
OUT_MEM_EN => inst10[0].OE


|MBR|register_32bit:inst7|register_4bit:inst
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst7|register_4bit:inst2
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst7|register_4bit:inst4
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst7|register_4bit:inst5
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst7|register_4bit:inst6
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst7|register_4bit:inst7
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst7|register_4bit:inst8
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


|MBR|register_32bit:inst7|register_4bit:inst3
OUTPUT[0] <= <GND>
OUTPUT[1] <= <GND>
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>
LOAD => ~NO_FANOUT~
CLOCK => ~NO_FANOUT~
DATA[0] => ~NO_FANOUT~
DATA[1] => ~NO_FANOUT~
DATA[2] => ~NO_FANOUT~
DATA[3] => ~NO_FANOUT~
PARALLEL[0] => ~NO_FANOUT~
PARALLEL[1] => ~NO_FANOUT~
PARALLEL[2] => ~NO_FANOUT~
PARALLEL[3] => ~NO_FANOUT~


